<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// English language

$lang['students_login_welcome_text'] = 'Welcome to LIST';
$lang['students_login_label_email'] = 'Student\'s e-mail address';
$lang['students_login_label_password'] = 'Student\'s password';
$lang['students_login_submit_button_label'] = 'Log me in';
$lang['students_login_field_email'] = 'e-mail';
$lang['students_login_field_password'] = 'password';
$lang['students_login_error_bad_email_or_password'] = 'Bad e-mail of password.';
$lang['students_login_error_attempts_exceeded'] = 'Number of login attempts exceed allowed maximum of %s. Please, wait at least %s minutes and try again.';
$lang['students_logout_logout_message'] = 'You were loged out successfuly.';
$lang['students_registration_welcome_text'] = 'Student registration';
$lang['students_registration_label_fullname'] = 'Your full name';
$lang['students_registration_label_email'] = 'Your e-mail address';
$lang['students_registration_label_password'] = 'Enter password';
$lang['students_registration_label_password_verification'] = 'Re-enter password for verification';
$lang['students_registration_submit_button_text'] = 'Sign me up';
$lang['students_registration_validation_field_fullname'] = 'full name';
$lang['students_registration_validation_field_email'] = 'e-mail';
$lang['students_registration_validation_field_password'] = 'password';
$lang['students_registration_validation_field_password_verification'] = 'password verification';
$lang['students_registration_error_cant_save_student'] = 'Failed to create student account. Please, try your registration later.';
$lang['students_my_account_welcome_title'] = 'My account';
$lang['students_my_account_page_title'] = 'Teacher account';
$lang['students_my_account_legend_basic_information'] = 'Basic information';
$lang['students_my_account_label_fullname'] = 'Full name';
$lang['students_my_account_label_email'] = 'E-mail';
$lang['students_my_account_label_language'] = 'Language';
$lang['students_my_account_label_email_validation'] = 'E-mail validation';
$lang['students_my_account_label_email_current'] = 'Current e-mail';
$lang['students_my_account_button_submit'] = 'Save';
$lang['students_my_account_error_invalid_account'] = 'Invalid account, can\'t save changes.';
$lang['students_my_account_error_save'] = 'No changes was made to account.';
$lang['students_my_account_success_save'] = 'Changes to account successfully saved.';
$lang['students_my_account_legent_change_password'] = 'Change password';
$lang['students_my_account_field_fullname'] = 'full name';
$lang['students_my_account_label_password_old'] = 'Old password';
$lang['students_my_account_label_password_new'] = 'New password';
$lang['students_my_account_label_password_validation'] = 'Re-enter password for validation';
$lang['students_my_account_field_old_password'] = 'old password';
$lang['students_my_account_field_password'] = 'new password';
$lang['students_my_account_field_password_validation'] = 'password for validation';
$lang['students_my_account_field_old_password_error_message'] = 'The <strong>%s</strong> field must match student old password.';
$lang['students_my_account_legend_change_email'] = 'Change e-mail';
$lang['students_my_account_field_email'] = 'e-mail';
$lang['students_my_account_field_email_validation'] = 'e-mail validation';