<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Hrac.html#getFarba()">getFarba()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vrati farbu hraca</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#getHodnota()">getHodnota()</a></span> - Method in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Vrati hodnotu pismena</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#getHodnota()">getHodnota()</a></span> - Method in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Vrati hodnotu slova</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#getKoniecX()">getKoniecX()</a></span> - Method in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Vrati koncovu poziciu slova</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#getKoniecY()">getKoniecY()</a></span> - Method in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Vrati koncovu poziciu slova</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#getMeno()">getMeno()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vrati meno hraca</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#getNeuspesneKola()">getNeuspesneKola()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vrati pocet neuspesnych kol</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#getPismeno()">getPismeno()</a></span> - Method in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Vrati pismeno polozene na tomto policku</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#getPismenoNaUlozenie()">getPismenoNaUlozenie()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vrati pismeno, ktore je pripravene na ulozenie na hraciu plochu</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#getPouziteNovePismena()">getPouziteNovePismena()</a></span> - Method in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Vrati zoznam pouzitych pismen (novych)</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#getSkore()">getSkore()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vrati hracovo skore</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#getSlovnik()">getSlovnik()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Vrati slovnik</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#getSlovo()">getSlovo()</a></span> - Method in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Vrati text slova</div>
</dd>
<dt><span class="strong"><a href="../Pair.html#getValue1()">getValue1()</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Vrati prvu hodnotu</div>
</dd>
<dt><span class="strong"><a href="../Pair.html#getValue2()">getValue2()</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Vrati druhu hodnotu</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#getZaciatokX()">getZaciatokX()</a></span> - Method in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Vrati zaciatocnu poziciu slova</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#getZaciatokY()">getZaciatokY()</a></span> - Method in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Vrati zaciatocnu poziciu slova</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#getZnak()">getZnak()</a></span> - Method in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Vrati znak pismena</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
