<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>V-Index</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../Pismeno.html#validovane">validovane</a></span> - Variable in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Validovanie slova obsahujuce toto pismeno, ak je nastavene na <b>true</b>, toto slovo uz bolo validovane</div>
</dd>
<dt><span class="strong"><a href="../Pair.html#value1">value1</a></span> - Variable in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Prva hodnota paru</div>
</dd>
<dt><span class="strong"><a href="../Pair.html#value2">value2</a></span> - Variable in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Druha hodnota paru</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#vlozMinimalnyPocetPismen()">vlozMinimalnyPocetPismen()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vlozi <i>n</i> nahodnych novych pismen do zasobniku daneho hraca
 <i>n</i> je od 1 - minimum (minimum je definovane v <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;"><code>ScrabbleApplet</code></a>)</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#vlozNajviac2Pismena()">vlozNajviac2Pismena()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vlozi najviac 2 pismena do zasobniku pismen</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#vlozPismenoDoZasobnika(Pismeno)">vlozPismenoDoZasobnika(Pismeno)</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vlozi do zasobnika zadane pismeno</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#vratMasku()">vratMasku()</a></span> - Method in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Vrati masku, vygeneruje ju ak nebola este vygenerovana</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#vyberatelne">vyberatelne</a></span> - Variable in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Ci je toto pismeno oznacitelne (napr. pre umiestnovanie na plochu hry).</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#vyberPismenoNaUlozenie(Pismeno)">vyberPismenoNaUlozenie(Pismeno)</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Nastavy pismeno vybrane na ulozenie do hracej plochy</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#vygenerujPlochu()">vygenerujPlochu()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Vygeneruje plochu</div>
</dd>
<dt><span class="strong"><a href="../UdalostTlacidla.html#vykonaj()">vykonaj()</a></span> - Method in interface <a href="../UdalostTlacidla.html" title="interface in &lt;Unnamed&gt;">UdalostTlacidla</a></dt>
<dd>
<div class="block">Metoda, ktora sa zavola po stlaceni tlacidla</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#vymenPismenaVZasobniku()">vymenPismenaVZasobniku()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vyhodi vsetky pismena zo zasobnika pismen a vlozi do nich nove</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#vymenVsetkyPismena()">vymenVsetkyPismena()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Vymeni vsetky pismena v zasobniku hracovi na tahu</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#VYSKA">VYSKA</a></span> - Static variable in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Vyska znacky pismena</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#VYSKA">VYSKA</a></span> - Static variable in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Vyska stvorca hernej plochy</div>
</dd>
<dt><span class="strong"><a href="../Tlacidlo.html#vyska">vyska</a></span> - Variable in class <a href="../Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></dt>
<dd>
<div class="block">Vyska tlacidla</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#VYSKA_PANELA_PISMEN">VYSKA_PANELA_PISMEN</a></span> - Static variable in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vyska panela pismen</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#vysvietHernyStvorecAkJeNadNimMys(int, int)">vysvietHernyStvorecAkJeNadNimMys(int, int)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#vytvorHracov()">vytvorHracov()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Vytvori hracov</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#vytvorNovuHru()">vytvorNovuHru()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Vytvori novu hru</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#vytvorTlacidla()">vytvorTlacidla()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
