<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../Scrabble.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../Scrabble.html" title="class in &lt;Unnamed&gt;">Scrabble</a></dt>
<dd>
<div class="block">Hlavna procedura aplikacie</div>
</dd>
<dt><span class="strong"><a href="../Scrabble.html#MakeFrame(javax.swing.JApplet, int, int, java.lang.String)">MakeFrame(JApplet, int, int, String)</a></span> - Static method in class <a href="../Scrabble.html" title="class in &lt;Unnamed&gt;">Scrabble</a></dt>
<dd>
<div class="block">Vytvori frame z JApplet-u</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#maska">maska</a></span> - Static variable in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Graficka maska pismena, kvoli selekcii mysou</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#MAX_POCET_PISMEN_V_ZASOBNIKU">MAX_POCET_PISMEN_V_ZASOBNIKU</a></span> - Static variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Maximalny mozny pocet pismen, ktore mozu byt v hracovom zasobniku</div>
</dd>
<dt><span class="strong"><a href="../Slovnik.html#MAXIMALNA_DLZKA_SLOVA">MAXIMALNA_DLZKA_SLOVA</a></span> - Static variable in class <a href="../Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a></dt>
<dd>
<div class="block">Maximalna dlzka slova</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#MAXIMALNY_POCET_NEUSPESNYCH_KOL">MAXIMALNY_POCET_NEUSPESNYCH_KOL</a></span> - Static variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Maximalny povoleny pocet neuspesnych kol, ktore musi splnit kazdy hrac a dojde ku koncu hry</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#meno">meno</a></span> - Variable in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Meno hraca</div>
</dd>
<dt><a href="../MikroSemafor.html" title="class in &lt;Unnamed&gt;"><span class="strong">MikroSemafor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mikro semafor pre synchronizaciu</div>
</dd>
<dt><span class="strong"><a href="../MikroSemafor.html#MikroSemafor()">MikroSemafor()</a></span> - Constructor for class <a href="../MikroSemafor.html" title="class in &lt;Unnamed&gt;">MikroSemafor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#MIN_POCET_PISMEN_V_ZASOBNIKU">MIN_POCET_PISMEN_V_ZASOBNIKU</a></span> - Static variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Minimalny pocet pismen, ktore musi mat hrac v zasobniku</div>
</dd>
<dt><span class="strong"><a href="../Slovnik.html#MINIMALNA_DLZKA_SLOVA">MINIMALNA_DLZKA_SLOVA</a></span> - Static variable in class <a href="../Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a></dt>
<dd>
<div class="block">Minimalna dlzka slova</div>
</dd>
<dt><span class="strong"><a href="../Tlacidlo.html#mojeX">mojeX</a></span> - Variable in class <a href="../Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></dt>
<dd>
<div class="block">Pozicia tlacidla x</div>
</dd>
<dt><span class="strong"><a href="../Tlacidlo.html#mojeY">mojeY</a></span> - Variable in class <a href="../Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></dt>
<dd>
<div class="block">Pozicia tlacidla y</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mozemOdobratPismeno(int, int)">mozemOdobratPismeno(int, int)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Urci, ci je mozne odobrat pismeno z hracieho planu</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#mozemPolozitPismeno(int, int)">mozemPolozitPismeno(int, int)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Zisti, ci je mozne pokladat nove pismeno na plochu s danym cislom stlpca a riadku</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#mysNad">mysNad</a></span> - Variable in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Ci je mys nad tymto pismenom</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#mysNad">mysNad</a></span> - Variable in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Informacia, ci je mys nad tymto objektom</div>
</dd>
<dt><span class="strong"><a href="../Tlacidlo.html#mysNad">mysNad</a></span> - Variable in class <a href="../Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></dt>
<dd>
<div class="block">Ci je mys nad tymto tlacidlom</div>
</dd>
<dt><a href="../MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;"><span class="strong">MysouOvladatelne</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Definuje graficke triedy, ktore sa daju oznacit mysou</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
