<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../Hrac.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vykreslenie panela pismen</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#paint(java.awt.Graphics, int, int, Pismeno)">paint(Graphics, int, int, Pismeno)</a></span> - Method in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Vykreslenie pismena na graficku plochu</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#paint(java.awt.Graphics, int, int)">paint(Graphics, int, int)</a></span> - Method in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Vykresli stvorec do grafickej plochy</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tlacidlo.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class <a href="../Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></dt>
<dd>
<div class="block">Vykreslenie tlacidla</div>
</dd>
<dt><a href="../Pair.html" title="class in &lt;Unnamed&gt;"><span class="strong">Pair</span></a>&lt;<a href="../Pair.html" title="type parameter in Pair">T1</a>,<a href="../Pair.html" title="type parameter in Pair">T2</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Par dvojice hodnot</div>
</dd>
<dt><span class="strong"><a href="../Pair.html#Pair(T1, T2)">Pair(T1, T2)</a></span> - Constructor for class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Konstruktor paru</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#PISMANE_ROZOSTUP">PISMANE_ROZOSTUP</a></span> - Static variable in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Rozstup pismen</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#PISMENA_LAVY_OKRAJ">PISMENA_LAVY_OKRAJ</a></span> - Static variable in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Lavy okraj pre kreslenie pismen</div>
</dd>
<dt><a href="../Pismeno.html" title="class in &lt;Unnamed&gt;"><span class="strong">Pismeno</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pismeno pre hru Scrabble</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#Pismeno(char, int, ScrabbleApplet)">Pismeno(char, int, ScrabbleApplet)</a></span> - Constructor for class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Konstruktor pismena</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#pismeno">pismeno</a></span> - Variable in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Pismeno leziace na tomto policku</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#pismenoNaUlozenie">pismenoNaUlozenie</a></span> - Variable in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Pismeno vybrane na ulozenie</div>
</dd>
<dt><span class="strong"><a href="../Tlacidlo.html#pismo">pismo</a></span> - Variable in class <a href="../Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></dt>
<dd>
<div class="block">Pismo tlacidla</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#plocha">plocha</a></span> - Variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Herne pole</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#POCET_RIADKOV_PLOCHY">POCET_RIADKOV_PLOCHY</a></span> - Static variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Pocet riadkov v ploche</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#POCET_STLPCOV_PLOCHY">POCET_STLPCOV_PLOCHY</a></span> - Static variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Pocet stlpcov v ploche</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#pocetNovychPismenVPloche()">pocetNovychPismenVPloche()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Vrati pocet nezvalidovanych, tj. novych, pismen v ploche</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#pocetPismenVZasobniku()">pocetPismenVZasobniku()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vrati pocet pismen v hracovom zasobniku pismen</div>
</dd>
<dt><a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;"><span class="strong">PolePlochy</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pole plochy hry Scrabble</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#PolePlochy(int, int, ScrabbleApplet)">PolePlochy(int, int, ScrabbleApplet)</a></span> - Constructor for class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#pouziteNovePismena">pouziteNovePismena</a></span> - Variable in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Zoznam pouzitych novych pismen v slove</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#poziciaPismenaX(int)">poziciaPismenaX(int)</a></span> - Method in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Vrati x-ovu poziciu, kam treba vykreslit pismeno</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#poziciaPismenaY(int)">poziciaPismenaY(int)</a></span> - Method in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Vrati y-ovu poziciu, kam treba vykreslit pismeno</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#pridajJednoPismeno()">pridajJednoPismeno()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vytvori jedno pismeno v zasobniku</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#pridajPismenaDoZasobniku()">pridajPismenaDoZasobniku()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vlozi do zasobniku pismena</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#programBezi">programBezi</a></span> - Variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Spustenie behu programu po inicializacii</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
