<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Scrabble.html" title="class in &lt;Unnamed&gt;"><span class="strong">Scrabble</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Hlavna aplikacia pre hru Scrabble</div>
</dd>
<dt><span class="strong"><a href="../Scrabble.html#Scrabble()">Scrabble()</a></span> - Constructor for class <a href="../Scrabble.html" title="class in &lt;Unnamed&gt;">Scrabble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScrabbleApplet</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Applet pre Scrabble</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#ScrabbleApplet()">ScrabbleApplet()</a></span> - Constructor for class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#semaforSynchronizaciePlochy">semaforSynchronizaciePlochy</a></span> - Variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Semafor na synchronizaciu plochy</div>
</dd>
<dt><span class="strong"><a href="../NewGameCancelException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception <a href="../NewGameCancelException.html" title="class in &lt;Unnamed&gt;">NewGameCancelException</a></dt>
<dd>
<div class="block">Vychodzie seriove cislo</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Vychodzie seriove cislo</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#setCestaKSlovniku(java.lang.String)">setCestaKSlovniku(String)</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Nastavi cestu k slovniku</div>
</dd>
<dt><span class="strong"><a href="../Tlacidlo.html#setUdalost(UdalostTlacidla)">setUdalost(UdalostTlacidla)</a></span> - Method in class <a href="../Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></dt>
<dd>
<div class="block">Nastavi utalost po kliknuti na tlacidlo</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#setValidovane(boolean)">setValidovane(boolean)</a></span> - Method in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Nastavi informaciu, ci je toto pismeno uz zvalidovane</div>
</dd>
<dt><span class="strong"><a href="../Pair.html#setValue1(T1)">setValue1(T1)</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Nastavi prvu hodnotu</div>
</dd>
<dt><span class="strong"><a href="../Pair.html#setValue2(T2)">setValue2(T2)</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Nastavi druhu hodnotu</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#setVyberatelne(boolean)">setVyberatelne(boolean)</a></span> - Method in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Nastavi vyberatelnost tohoto pismena mysou</div>
</dd>
<dt><span class="strong"><a href="../Pismeno.html#SIRKA">SIRKA</a></span> - Static variable in class <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></dt>
<dd>
<div class="block">Sirka znacky pismena</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#SIRKA">SIRKA</a></span> - Static variable in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Sirka stvorca hernej plochy</div>
</dd>
<dt><span class="strong"><a href="../Tlacidlo.html#sirka">sirka</a></span> - Variable in class <a href="../Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></dt>
<dd>
<div class="block">Sirka tlacidla</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#SIRKA_PANELA_PISMEN">SIRKA_PANELA_PISMEN</a></span> - Static variable in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Sirka panela pismen</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#skore">skore</a></span> - Variable in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Hracovo skore</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#slovnik">slovnik</a></span> - Variable in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Slovnik</div>
</dd>
<dt><a href="../Slovnik.html" title="class in &lt;Unnamed&gt;"><span class="strong">Slovnik</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Slovnik pre hru Scrabble</div>
</dd>
<dt><span class="strong"><a href="../Slovnik.html#Slovnik(java.lang.String)">Slovnik(String)</a></span> - Constructor for class <a href="../Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a></dt>
<dd>
<div class="block">Vytvori objekt slovnika</div>
</dd>
<dt><span class="strong"><a href="../Slovnik.html#slovnik">slovnik</a></span> - Variable in class <a href="../Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a></dt>
<dd>
<div class="block">Slovnik slov</div>
</dd>
<dt><a href="../Slovo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Slovo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Slovo identifikovane v hracej ploche hry Scrabble</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#Slovo(int, int, int, int, java.lang.String, int, java.util.ArrayList)">Slovo(int, int, int, int, String, int, ArrayList&lt;Pismeno&gt;)</a></span> - Constructor for class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Vytvori nove slovo</div>
</dd>
<dt><span class="strong"><a href="../Slovo.html#slovo">slovo</a></span> - Variable in class <a href="../Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></dt>
<dd>
<div class="block">Text slova</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#spocitajSkoreAValidujPismena()">spocitajSkoreAValidujPismena()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>
<div class="block">Pre aktualneho hraca spocita skore a zvaliduje pismena, nepouzitelne pismena vrati naspat hracovi do zasobnika</div>
</dd>
<dt><span class="strong"><a href="../ScrabbleApplet.html#start()">start()</a></span> - Method in class <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Hrac.html#startPoziciaPismenX()">startPoziciaPismenX()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">X-ova pozicia prveho pismena v zozname</div>
</dd>
<dt><span class="strong"><a href="../Hrac.html#startPoziciaPismenY()">startPoziciaPismenY()</a></span> - Method in class <a href="../Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Y-ova pozicia prveho pismena v zovname</div>
</dd>
<dt><span class="strong"><a href="../PolePlochy.html#stlpec">stlpec</a></span> - Variable in class <a href="../PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></dt>
<dd>
<div class="block">Ktory je toto stlpec</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
