<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:30 CEST 2012 -->
<title>Hrac</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hrac";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hrac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="MikroSemafor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hrac.html" target="_top">Frames</a></li>
<li><a href="Hrac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Hrac" class="title">Class Hrac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hrac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hrac</span>
extends java.lang.Object
implements <a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></pre>
<div class="block">Objekt hraca hry Scrabble</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrej Jursa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></code></td>
<td class="colLast"><code><strong><a href="Hrac.html#applet">applet</a></strong></code>
<div class="block">Referencia na applet hry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#farba">farba</a></strong></code>
<div class="block">Farba hraca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#meno">meno</a></strong></code>
<div class="block">Meno hraca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#neuspesneKola">neuspesneKola</a></strong></code>
<div class="block">Pocet neuspesnych kol (ked nebolo nic vlozene)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#PISMANE_ROZOSTUP">PISMANE_ROZOSTUP</a></strong></code>
<div class="block">Rozstup pismen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#PISMENA_LAVY_OKRAJ">PISMENA_LAVY_OKRAJ</a></strong></code>
<div class="block">Lavy okraj pre kreslenie pismen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></code></td>
<td class="colLast"><code><strong><a href="Hrac.html#pismenoNaUlozenie">pismenoNaUlozenie</a></strong></code>
<div class="block">Pismeno vybrane na ulozenie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#SIRKA_PANELA_PISMEN">SIRKA_PANELA_PISMEN</a></strong></code>
<div class="block">Sirka panela pismen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#skore">skore</a></strong></code>
<div class="block">Hracovo skore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#VYSKA_PANELA_PISMEN">VYSKA_PANELA_PISMEN</a></strong></code>
<div class="block">Vyska panela pismen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#zasobnikPismen">zasobnikPismen</a></strong></code>
<div class="block">Zasobnik hracovych pismen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Hrac.html#Hrac(java.lang.String, java.awt.Color, ScrabbleApplet)">Hrac</a></strong>(java.lang.String&nbsp;meno,
    java.awt.Color&nbsp;farba,
    <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</code>
<div class="block">Konstruktor hraca</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#addScore(int)">addScore</a></strong>(int&nbsp;skore)</code>
<div class="block">Prida skore k sucasnemu skore hraca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#getFarba()">getFarba</a></strong>()</code>
<div class="block">Vrati farbu hraca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#getMeno()">getMeno</a></strong>()</code>
<div class="block">Vrati meno hraca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#getNeuspesneKola()">getNeuspesneKola</a></strong>()</code>
<div class="block">Vrati pocet neuspesnych kol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></code></td>
<td class="colLast"><code><strong><a href="Hrac.html#getPismenoNaUlozenie()">getPismenoNaUlozenie</a></strong>()</code>
<div class="block">Vrati pismeno, ktore je pripravene na ulozenie na hraciu plochu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#getSkore()">getSkore</a></strong>()</code>
<div class="block">Vrati hracovo skore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#jeMysNad(int, int, int, int)">jeMysNad</a></strong>(int&nbsp;mysX,
        int&nbsp;mysY,
        int&nbsp;dodatocneX,
        int&nbsp;dodatocneY)</code>
<div class="block">Zistuje, ci je mys nad objektom v grafickej ploche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#klikMysou(int, int, int, int)">klikMysou</a></strong>(int&nbsp;mysX,
         int&nbsp;mysY,
         int&nbsp;dodatocneX,
         int&nbsp;dodatocneY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#odoberVybranePismenoZoZasobnika()">odoberVybranePismenoZoZasobnika</a></strong>()</code>
<div class="block">Odoberie zo zasobnika pismeno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Vykreslenie panela pismen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#pocetPismenVZasobniku()">pocetPismenVZasobniku</a></strong>()</code>
<div class="block">Vrati pocet pismen v hracovom zasobniku pismen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#pridajJednoPismeno()">pridajJednoPismeno</a></strong>()</code>
<div class="block">Vytvori jedno pismeno v zasobniku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#pridajPismenaDoZasobniku()">pridajPismenaDoZasobniku</a></strong>()</code>
<div class="block">Vlozi do zasobniku pismena</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#resetujNeuspesneKola()">resetujNeuspesneKola</a></strong>()</code>
<div class="block">Resetuje neuspesne kola na nulu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#startPoziciaPismenX()">startPoziciaPismenX</a></strong>()</code>
<div class="block">X-ova pozicia prveho pismena v zozname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#startPoziciaPismenY()">startPoziciaPismenY</a></strong>()</code>
<div class="block">Y-ova pozicia prveho pismena v zovname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#vlozMinimalnyPocetPismen()">vlozMinimalnyPocetPismen</a></strong>()</code>
<div class="block">Vlozi <i>n</i> nahodnych novych pismen do zasobniku daneho hraca
 <i>n</i> je od 1 - minimum (minimum je definovane v <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;"><code>ScrabbleApplet</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#vlozNajviac2Pismena()">vlozNajviac2Pismena</a></strong>()</code>
<div class="block">Vlozi najviac 2 pismena do zasobniku pismen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#vlozPismenoDoZasobnika(Pismeno)">vlozPismenoDoZasobnika</a></strong>(<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</code>
<div class="block">Vlozi do zasobnika zadane pismeno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#vyberPismenoNaUlozenie(Pismeno)">vyberPismenoNaUlozenie</a></strong>(<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</code>
<div class="block">Nastavy pismeno vybrane na ulozenie do hracej plochy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#vymenPismenaVZasobniku()">vymenPismenaVZasobniku</a></strong>()</code>
<div class="block">Vyhodi vsetky pismena zo zasobnika pismen a vlozi do nich nove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#zrusVyberPismena()">zrusVyberPismena</a></strong>()</code>
<div class="block">Zrusi vyber pismena</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hrac.html#zvisNeuspesneKola()">zvisNeuspesneKola</a></strong>()</code>
<div class="block">Zvisi neuspesne kola o jedno</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VYSKA_PANELA_PISMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VYSKA_PANELA_PISMEN</h4>
<pre>public static final&nbsp;int VYSKA_PANELA_PISMEN</pre>
<div class="block">Vyska panela pismen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Hrac.VYSKA_PANELA_PISMEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIRKA_PANELA_PISMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIRKA_PANELA_PISMEN</h4>
<pre>public static final&nbsp;int SIRKA_PANELA_PISMEN</pre>
<div class="block">Sirka panela pismen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Hrac.SIRKA_PANELA_PISMEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PISMENA_LAVY_OKRAJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PISMENA_LAVY_OKRAJ</h4>
<pre>public static final&nbsp;int PISMENA_LAVY_OKRAJ</pre>
<div class="block">Lavy okraj pre kreslenie pismen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Hrac.PISMENA_LAVY_OKRAJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PISMANE_ROZOSTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PISMANE_ROZOSTUP</h4>
<pre>public static final&nbsp;int PISMANE_ROZOSTUP</pre>
<div class="block">Rozstup pismen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Hrac.PISMANE_ROZOSTUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="meno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meno</h4>
<pre>private&nbsp;java.lang.String meno</pre>
<div class="block">Meno hraca</div>
</li>
</ul>
<a name="skore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skore</h4>
<pre>private&nbsp;int skore</pre>
<div class="block">Hracovo skore</div>
</li>
</ul>
<a name="farba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farba</h4>
<pre>private&nbsp;java.awt.Color farba</pre>
<div class="block">Farba hraca</div>
</li>
</ul>
<a name="applet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>private&nbsp;<a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a> applet</pre>
<div class="block">Referencia na applet hry</div>
</li>
</ul>
<a name="zasobnikPismen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zasobnikPismen</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt; zasobnikPismen</pre>
<div class="block">Zasobnik hracovych pismen</div>
</li>
</ul>
<a name="pismenoNaUlozenie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pismenoNaUlozenie</h4>
<pre>private&nbsp;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a> pismenoNaUlozenie</pre>
<div class="block">Pismeno vybrane na ulozenie</div>
</li>
</ul>
<a name="neuspesneKola">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neuspesneKola</h4>
<pre>private&nbsp;int neuspesneKola</pre>
<div class="block">Pocet neuspesnych kol (ked nebolo nic vlozene)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hrac(java.lang.String, java.awt.Color, ScrabbleApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hrac</h4>
<pre>public&nbsp;Hrac(java.lang.String&nbsp;meno,
    java.awt.Color&nbsp;farba,
    <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</pre>
<div class="block">Konstruktor hraca</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meno</code> - hraca v hre</dd><dd><code>farba</code> - hraca v hre</dd><dd><code>applet</code> - referencia na applet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeno()</pre>
<div class="block">Vrati meno hraca</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>meno hraca</dd></dl>
</li>
</ul>
<a name="getSkore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkore</h4>
<pre>public&nbsp;int&nbsp;getSkore()</pre>
<div class="block">Vrati hracovo skore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hracovo skore</dd></dl>
</li>
</ul>
<a name="addScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(int&nbsp;skore)</pre>
<div class="block">Prida skore k sucasnemu skore hraca</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skore</code> - pridana hodnota k skore</dd></dl>
</li>
</ul>
<a name="getFarba()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarba</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFarba()</pre>
<div class="block">Vrati farbu hraca</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>farba hraca</dd></dl>
</li>
</ul>
<a name="getPismenoNaUlozenie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPismenoNaUlozenie</h4>
<pre>public&nbsp;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;getPismenoNaUlozenie()</pre>
<div class="block">Vrati pismeno, ktore je pripravene na ulozenie na hraciu plochu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pismeno</dd></dl>
</li>
</ul>
<a name="getNeuspesneKola()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuspesneKola</h4>
<pre>public&nbsp;int&nbsp;getNeuspesneKola()</pre>
<div class="block">Vrati pocet neuspesnych kol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>neuspesne kola</dd></dl>
</li>
</ul>
<a name="resetujNeuspesneKola()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetujNeuspesneKola</h4>
<pre>public&nbsp;void&nbsp;resetujNeuspesneKola()</pre>
<div class="block">Resetuje neuspesne kola na nulu</div>
</li>
</ul>
<a name="zvisNeuspesneKola()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zvisNeuspesneKola</h4>
<pre>public&nbsp;void&nbsp;zvisNeuspesneKola()</pre>
<div class="block">Zvisi neuspesne kola o jedno</div>
</li>
</ul>
<a name="pocetPismenVZasobniku()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pocetPismenVZasobniku</h4>
<pre>public&nbsp;int&nbsp;pocetPismenVZasobniku()</pre>
<div class="block">Vrati pocet pismen v hracovom zasobniku pismen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pocet pismen v zasobniku</dd></dl>
</li>
</ul>
<a name="vlozMinimalnyPocetPismen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlozMinimalnyPocetPismen</h4>
<pre>public&nbsp;boolean&nbsp;vlozMinimalnyPocetPismen()</pre>
<div class="block">Vlozi <i>n</i> nahodnych novych pismen do zasobniku daneho hraca
 <i>n</i> je od 1 - minimum (minimum je definovane v <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;"><code>ScrabbleApplet</code></a>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak boli pismena vlozene, inak <b>false</b></dd></dl>
</li>
</ul>
<a name="vlozNajviac2Pismena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlozNajviac2Pismena</h4>
<pre>public&nbsp;boolean&nbsp;vlozNajviac2Pismena()</pre>
<div class="block">Vlozi najviac 2 pismena do zasobniku pismen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak bolo mozne pismena vlozit, inak <b>false</b></dd></dl>
</li>
</ul>
<a name="pridajPismenaDoZasobniku()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajPismenaDoZasobniku</h4>
<pre>public&nbsp;boolean&nbsp;pridajPismenaDoZasobniku()</pre>
<div class="block">Vlozi do zasobniku pismena</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak boli nejake pismena vlozene</dd></dl>
</li>
</ul>
<a name="vymenPismenaVZasobniku()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vymenPismenaVZasobniku</h4>
<pre>public&nbsp;boolean&nbsp;vymenPismenaVZasobniku()</pre>
<div class="block">Vyhodi vsetky pismena zo zasobnika pismen a vlozi do nich nove</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak sa operacia podarila</dd></dl>
</li>
</ul>
<a name="pridajJednoPismeno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajJednoPismeno</h4>
<pre>private&nbsp;void&nbsp;pridajJednoPismeno()</pre>
<div class="block">Vytvori jedno pismeno v zasobniku</div>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Vykreslenie panela pismen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graficka plocha</dd></dl>
</li>
</ul>
<a name="startPoziciaPismenX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPoziciaPismenX</h4>
<pre>private&nbsp;int&nbsp;startPoziciaPismenX()</pre>
<div class="block">X-ova pozicia prveho pismena v zozname</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x-ova pozicia</dd></dl>
</li>
</ul>
<a name="startPoziciaPismenY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPoziciaPismenY</h4>
<pre>private&nbsp;int&nbsp;startPoziciaPismenY()</pre>
<div class="block">Y-ova pozicia prveho pismena v zovname</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y-ova pozicia</dd></dl>
</li>
</ul>
<a name="vyberPismenoNaUlozenie(Pismeno)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyberPismenoNaUlozenie</h4>
<pre>public&nbsp;void&nbsp;vyberPismenoNaUlozenie(<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</pre>
<div class="block">Nastavy pismeno vybrane na ulozenie do hracej plochy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pismeno</code> - ktore chceme ulozit do plochy</dd></dl>
</li>
</ul>
<a name="zrusVyberPismena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrusVyberPismena</h4>
<pre>public&nbsp;void&nbsp;zrusVyberPismena()</pre>
<div class="block">Zrusi vyber pismena</div>
</li>
</ul>
<a name="odoberVybranePismenoZoZasobnika()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoberVybranePismenoZoZasobnika</h4>
<pre>public&nbsp;void&nbsp;odoberVybranePismenoZoZasobnika()</pre>
<div class="block">Odoberie zo zasobnika pismeno</div>
</li>
</ul>
<a name="vlozPismenoDoZasobnika(Pismeno)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlozPismenoDoZasobnika</h4>
<pre>public&nbsp;boolean&nbsp;vlozPismenoDoZasobnika(<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</pre>
<div class="block">Vlozi do zasobnika zadane pismeno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pismeno</code> - ktore sa ma vlozit do zasobnika</dd></dl>
</li>
</ul>
<a name="jeMysNad(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeMysNad</h4>
<pre>public&nbsp;boolean&nbsp;jeMysNad(int&nbsp;mysX,
               int&nbsp;mysY,
               int&nbsp;dodatocneX,
               int&nbsp;dodatocneY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MysouOvladatelne.html#jeMysNad(int, int, int, int)">MysouOvladatelne</a></code></strong></div>
<div class="block">Zistuje, ci je mys nad objektom v grafickej ploche</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MysouOvladatelne.html#jeMysNad(int, int, int, int)">jeMysNad</a></code>&nbsp;in interface&nbsp;<code><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mysX</code> - x-ova suradnica mysi</dd><dd><code>mysY</code> - y-ova suradnica mysi</dd><dd><code>dodatocneX</code> - x-ova dodatocna suradnica (nie suradnica mysi)</dd><dd><code>dodatocneY</code> - y-ova dodatocna suradnica (nie suradnica mysi)</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak je oznacene mysou, inak <b>false</b></dd></dl>
</li>
</ul>
<a name="klikMysou(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>klikMysou</h4>
<pre>public&nbsp;void&nbsp;klikMysou(int&nbsp;mysX,
             int&nbsp;mysY,
             int&nbsp;dodatocneX,
             int&nbsp;dodatocneY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MysouOvladatelne.html#klikMysou(int, int, int, int)">klikMysou</a></code>&nbsp;in interface&nbsp;<code><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hrac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="MikroSemafor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hrac.html" target="_top">Frames</a></li>
<li><a href="Hrac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
