<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></td>
<td class="colLast">
<div class="block">Definuje graficke triedy, ktore sa daju oznacit mysou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UdalostTlacidla.html" title="interface in &lt;Unnamed&gt;">UdalostTlacidla</a></td>
<td class="colLast">
<div class="block">Interface pre udalost po kliknuti na tlacidlo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></td>
<td class="colLast">
<div class="block">Objekt hraca hry Scrabble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MikroSemafor.html" title="class in &lt;Unnamed&gt;">MikroSemafor</a></td>
<td class="colLast">
<div class="block">Mikro semafor pre synchronizaciu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Par dvojice hodnot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></td>
<td class="colLast">
<div class="block">Pismeno pre hru Scrabble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a></td>
<td class="colLast">
<div class="block">Pole plochy hry Scrabble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Scrabble.html" title="class in &lt;Unnamed&gt;">Scrabble</a></td>
<td class="colLast">
<div class="block">Hlavna aplikacia pre hru Scrabble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></td>
<td class="colLast">
<div class="block">Applet pre Scrabble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a></td>
<td class="colLast">
<div class="block">Slovnik pre hru Scrabble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></td>
<td class="colLast">
<div class="block">Slovo identifikovane v hracej ploche hry Scrabble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="NewGameCancelException.html" title="class in &lt;Unnamed&gt;">NewGameCancelException</a></td>
<td class="colLast">
<div class="block">Vynimka pri vytvarani novej hry</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
