<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:30 CEST 2012 -->
<title>Pismeno</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pismeno";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pismeno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pair.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PolePlochy.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pismeno.html" target="_top">Frames</a></li>
<li><a href="Pismeno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pismeno" class="title">Class Pismeno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pismeno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pismeno</span>
extends java.lang.Object
implements <a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></pre>
<div class="block">Pismeno pre hru Scrabble</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrej Jursa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#applet">applet</a></strong></code>
<div class="block">Referencia na applet hry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#hodnota">hodnota</a></strong></code>
<div class="block">Reprezentuje hodnotu tohoto pismena v hre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#KOREKCIA_SIRKY_ZNAKU">KOREKCIA_SIRKY_ZNAKU</a></strong></code>
<div class="block">Korekcia umiestnenia pismena horizontalne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#KOREKCIA_VYSKY_ZNAKU">KOREKCIA_VYSKY_ZNAKU</a></strong></code>
<div class="block">Korekcia umiestnenia pismena vertikalne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#maska">maska</a></strong></code>
<div class="block">Graficka maska pismena, kvoli selekcii mysou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#mysNad">mysNad</a></strong></code>
<div class="block">Ci je mys nad tymto pismenom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#OZNACENIE_PISMENA">OZNACENIE_PISMENA</a></strong></code>
<div class="block">Hodnota, ktoru treba overovat pri kontrole oznacenia pismena pomocou grafickej masky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#SIRKA">SIRKA</a></strong></code>
<div class="block">Sirka znacky pismena</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#validovane">validovane</a></strong></code>
<div class="block">Validovanie slova obsahujuce toto pismeno, ak je nastavene na <b>true</b>, toto slovo uz bolo validovane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#vyberatelne">vyberatelne</a></strong></code>
<div class="block">Ci je toto pismeno oznacitelne (napr. pre umiestnovanie na plochu hry).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#VYSKA">VYSKA</a></strong></code>
<div class="block">Vyska znacky pismena</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#ZAOBLENIE_ROHOV">ZAOBLENIE_ROHOV</a></strong></code>
<div class="block">Zaoblenie rohov znacky pismena</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#znak">znak</a></strong></code>
<div class="block">Aky znak predstavuje tento objekt pismena</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Pismeno.html#Pismeno(char, int, ScrabbleApplet)">Pismeno</a></strong>(char&nbsp;znak,
       int&nbsp;hodnota,
       <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</code>
<div class="block">Konstruktor pismena</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#getHodnota()">getHodnota</a></strong>()</code>
<div class="block">Vrati hodnotu pismena</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#getZnak()">getZnak</a></strong>()</code>
<div class="block">Vrati znak pismena</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#isValidovane()">isValidovane</a></strong>()</code>
<div class="block">Vrati informaciu, ci je toto pismeno uz zvalidovane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#isVyberatelne()">isVyberatelne</a></strong>()</code>
<div class="block">Vrati informaciu, ci je toto pismeno vyberatelne mysou</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#jeMysNad(int, int, int, int)">jeMysNad</a></strong>(int&nbsp;mysX,
        int&nbsp;mysY,
        int&nbsp;dodatocneX,
        int&nbsp;dodatocneY)</code>
<div class="block">Zistuje, ci je mys nad objektom v grafickej ploche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#klikMysou(int, int, int, int)">klikMysou</a></strong>(int&nbsp;mysX,
         int&nbsp;mysY,
         int&nbsp;dodatocneX,
         int&nbsp;dodatocneY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#paint(java.awt.Graphics, int, int, Pismeno)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     int&nbsp;startX,
     int&nbsp;startY,
     <a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;naulozenie)</code>
<div class="block">Vykreslenie pismena na graficku plochu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#setValidovane(boolean)">setValidovane</a></strong>(boolean&nbsp;validovane)</code>
<div class="block">Nastavi informaciu, ci je toto pismeno uz zvalidovane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#setVyberatelne(boolean)">setVyberatelne</a></strong>(boolean&nbsp;vyberatelne)</code>
<div class="block">Nastavi vyberatelnost tohoto pismena mysou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="Pismeno.html#vratMasku()">vratMasku</a></strong>()</code>
<div class="block">Vrati masku, vygeneruje ju ak nebola este vygenerovana</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIRKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIRKA</h4>
<pre>public static final&nbsp;int SIRKA</pre>
<div class="block">Sirka znacky pismena</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Pismeno.SIRKA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VYSKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VYSKA</h4>
<pre>public static final&nbsp;int VYSKA</pre>
<div class="block">Vyska znacky pismena</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Pismeno.VYSKA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZAOBLENIE_ROHOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAOBLENIE_ROHOV</h4>
<pre>public static final&nbsp;int ZAOBLENIE_ROHOV</pre>
<div class="block">Zaoblenie rohov znacky pismena</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Pismeno.ZAOBLENIE_ROHOV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KOREKCIA_VYSKY_ZNAKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREKCIA_VYSKY_ZNAKU</h4>
<pre>private static final&nbsp;int KOREKCIA_VYSKY_ZNAKU</pre>
<div class="block">Korekcia umiestnenia pismena vertikalne</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Pismeno.KOREKCIA_VYSKY_ZNAKU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KOREKCIA_SIRKY_ZNAKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREKCIA_SIRKY_ZNAKU</h4>
<pre>private static final&nbsp;int KOREKCIA_SIRKY_ZNAKU</pre>
<div class="block">Korekcia umiestnenia pismena horizontalne</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Pismeno.KOREKCIA_SIRKY_ZNAKU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OZNACENIE_PISMENA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OZNACENIE_PISMENA</h4>
<pre>private static final&nbsp;int OZNACENIE_PISMENA</pre>
<div class="block">Hodnota, ktoru treba overovat pri kontrole oznacenia pismena pomocou grafickej masky</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Pismeno.OZNACENIE_PISMENA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="applet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>private&nbsp;<a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a> applet</pre>
<div class="block">Referencia na applet hry</div>
</li>
</ul>
<a name="znak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znak</h4>
<pre>private&nbsp;char znak</pre>
<div class="block">Aky znak predstavuje tento objekt pismena</div>
</li>
</ul>
<a name="hodnota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hodnota</h4>
<pre>private&nbsp;int hodnota</pre>
<div class="block">Reprezentuje hodnotu tohoto pismena v hre</div>
</li>
</ul>
<a name="validovane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validovane</h4>
<pre>private&nbsp;boolean validovane</pre>
<div class="block">Validovanie slova obsahujuce toto pismeno, ak je nastavene na <b>true</b>, toto slovo uz bolo validovane</div>
</li>
</ul>
<a name="vyberatelne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyberatelne</h4>
<pre>private&nbsp;boolean vyberatelne</pre>
<div class="block">Ci je toto pismeno oznacitelne (napr. pre umiestnovanie na plochu hry).</div>
</li>
</ul>
<a name="mysNad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysNad</h4>
<pre>private&nbsp;boolean mysNad</pre>
<div class="block">Ci je mys nad tymto pismenom</div>
</li>
</ul>
<a name="maska">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maska</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage maska</pre>
<div class="block">Graficka maska pismena, kvoli selekcii mysou</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pismeno(char, int, ScrabbleApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pismeno</h4>
<pre>public&nbsp;Pismeno(char&nbsp;znak,
       int&nbsp;hodnota,
       <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</pre>
<div class="block">Konstruktor pismena</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>znak</code> - ktory bude toto pismeno predstavovat</dd><dd><code>hodnota</code> - tohoto znaku v hre</dd><dd><code>applet</code> - referencia na applet hry</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidovane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidovane</h4>
<pre>public&nbsp;boolean&nbsp;isValidovane()</pre>
<div class="block">Vrati informaciu, ci je toto pismeno uz zvalidovane</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>true</b>, ak je zvalidovane</dd></dl>
</li>
</ul>
<a name="setValidovane(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidovane</h4>
<pre>public&nbsp;void&nbsp;setValidovane(boolean&nbsp;validovane)</pre>
<div class="block">Nastavi informaciu, ci je toto pismeno uz zvalidovane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validovane</code> - <b>true</b> pre zvalidovane, inak <b>false</b></dd></dl>
</li>
</ul>
<a name="isVyberatelne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVyberatelne</h4>
<pre>public&nbsp;boolean&nbsp;isVyberatelne()</pre>
<div class="block">Vrati informaciu, ci je toto pismeno vyberatelne mysou</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>true</b>, ak je vyberatelne mysou</dd></dl>
</li>
</ul>
<a name="setVyberatelne(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVyberatelne</h4>
<pre>public&nbsp;void&nbsp;setVyberatelne(boolean&nbsp;vyberatelne)</pre>
<div class="block">Nastavi vyberatelnost tohoto pismena mysou</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vyberatelne</code> - prepinac vyberania</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, int, int, Pismeno)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         int&nbsp;startX,
         int&nbsp;startY,
         <a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;naulozenie)</pre>
<div class="block">Vykreslenie pismena na graficku plochu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd><dd><code>startX</code> - </dd><dd><code>startY</code> - </dd><dd><code>naulozenie</code> - referencia na pismeno u hraca vybrana na ulozenie do hernej plochy</dd></dl>
</li>
</ul>
<a name="jeMysNad(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeMysNad</h4>
<pre>public&nbsp;boolean&nbsp;jeMysNad(int&nbsp;mysX,
               int&nbsp;mysY,
               int&nbsp;dodatocneX,
               int&nbsp;dodatocneY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MysouOvladatelne.html#jeMysNad(int, int, int, int)">MysouOvladatelne</a></code></strong></div>
<div class="block">Zistuje, ci je mys nad objektom v grafickej ploche</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MysouOvladatelne.html#jeMysNad(int, int, int, int)">jeMysNad</a></code>&nbsp;in interface&nbsp;<code><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mysX</code> - x-ova suradnica mysi</dd><dd><code>mysY</code> - y-ova suradnica mysi</dd><dd><code>dodatocneX</code> - x-ova dodatocna suradnica (nie suradnica mysi)</dd><dd><code>dodatocneY</code> - y-ova dodatocna suradnica (nie suradnica mysi)</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak je oznacene mysou, inak <b>false</b></dd></dl>
</li>
</ul>
<a name="klikMysou(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>klikMysou</h4>
<pre>public&nbsp;void&nbsp;klikMysou(int&nbsp;mysX,
             int&nbsp;mysY,
             int&nbsp;dodatocneX,
             int&nbsp;dodatocneY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MysouOvladatelne.html#klikMysou(int, int, int, int)">klikMysou</a></code>&nbsp;in interface&nbsp;<code><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></code></dd>
</dl>
</li>
</ul>
<a name="vratMasku()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vratMasku</h4>
<pre>private&nbsp;java.awt.image.BufferedImage&nbsp;vratMasku()</pre>
<div class="block">Vrati masku, vygeneruje ju ak nebola este vygenerovana</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maska</dd></dl>
</li>
</ul>
<a name="getZnak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZnak</h4>
<pre>public&nbsp;char&nbsp;getZnak()</pre>
<div class="block">Vrati znak pismena</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>znak pismena</dd></dl>
</li>
</ul>
<a name="getHodnota()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHodnota</h4>
<pre>public&nbsp;int&nbsp;getHodnota()</pre>
<div class="block">Vrati hodnotu pismena</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hodnota pismena</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pismeno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pair.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PolePlochy.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pismeno.html" target="_top">Frames</a></li>
<li><a href="Pismeno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
