<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:30 CEST 2012 -->
<title>PolePlochy</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolePlochy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolePlochy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pismeno.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Scrabble.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PolePlochy.html" target="_top">Frames</a></li>
<li><a href="PolePlochy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PolePlochy" class="title">Class PolePlochy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PolePlochy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PolePlochy</span>
extends java.lang.Object
implements <a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></pre>
<div class="block">Pole plochy hry Scrabble</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrej Jursa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#applet">applet</a></strong></code>
<div class="block">Referencia na applet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#DVAKRAT_HODNOTA_PISMENA">DVAKRAT_HODNOTA_PISMENA</a></strong></code>
<div class="block">Suradnice, na ktorych umiestnene nove pismeno zarucuje dvojnasobnu hodnotu tohoto pismena</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#DVAKRAT_HODNOTA_SLOVA">DVAKRAT_HODNOTA_SLOVA</a></strong></code>
<div class="block">Suradnice, na ktorych umiestnene nove pismeno zarucuje dvojnasobnu hodnotu slova</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#mysNad">mysNad</a></strong></code>
<div class="block">Informacia, ci je mys nad tymto objektom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#pismeno">pismeno</a></strong></code>
<div class="block">Pismeno leziace na tomto policku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#riadok">riadok</a></strong></code>
<div class="block">Ktory je toto riadok</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#ROZSTUP_X">ROZSTUP_X</a></strong></code>
<div class="block">Rozstup na x-ovej suradnici</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#ROZSTUP_Y">ROZSTUP_Y</a></strong></code>
<div class="block">Rozstup na y-ovej suradnici</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#SIRKA">SIRKA</a></strong></code>
<div class="block">Sirka stvorca hernej plochy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#stlpec">stlpec</a></strong></code>
<div class="block">Ktory je toto stlpec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#TRIKRAT_HODNOTA_PISMENA">TRIKRAT_HODNOTA_PISMENA</a></strong></code>
<div class="block">Suradnice, na ktorych umiestnene nove pismeno zarucuje trojnasobnu hodnotu tohoto pismena</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#TRIKRAT_HODNOTA_SLOVA">TRIKRAT_HODNOTA_SLOVA</a></strong></code>
<div class="block">Suradnice, na ktorych umiestnene nove pismeno zarucuje trojnasobnu hodnotu slova</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#VYSKA">VYSKA</a></strong></code>
<div class="block">Vyska stvorca hernej plochy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#ZACIATOCNA_PLOCHA_RIADOK">ZACIATOCNA_PLOCHA_RIADOK</a></strong></code>
<div class="block">Riadok, ktory je zaciatocny</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#ZACIATOCNA_PLOCHA_STLPEC">ZACIATOCNA_PLOCHA_STLPEC</a></strong></code>
<div class="block">Stlpec, ktory je zaciatocny</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PolePlochy.html#PolePlochy(int, int, ScrabbleApplet)">PolePlochy</a></strong>(int&nbsp;stlpec,
          int&nbsp;riadok,
          <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#getPismeno()">getPismeno</a></strong>()</code>
<div class="block">Vrati pismeno polozene na tomto policku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#hodnotaPismena()">hodnotaPismena</a></strong>()</code>
<div class="block">Vrati nasobic hodnoty pismena</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#hodnotaSlova()">hodnotaSlova</a></strong>()</code>
<div class="block">Vrati nasobic hodnoty slova</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#jeMysNad(int, int, int, int)">jeMysNad</a></strong>(int&nbsp;mysX,
        int&nbsp;mysY,
        int&nbsp;odstupX,
        int&nbsp;odstupY)</code>
<div class="block">Zistuje, ci sa mys nachadza nad tymto objektom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#jeZaciatocnePolicko()">jeZaciatocnePolicko</a></strong>()</code>
<div class="block">Vrati <b>true</b>, ak je toto policko zaciatocne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#klikMysou(int, int, int, int)">klikMysou</a></strong>(int&nbsp;mysX,
         int&nbsp;mysY,
         int&nbsp;dodatocneX,
         int&nbsp;dodatocneY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#odoberPismeno()">odoberPismeno</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#paint(java.awt.Graphics, int, int)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     int&nbsp;odstupX,
     int&nbsp;odstupY)</code>
<div class="block">Vykresli stvorec do grafickej plochy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#poziciaPismenaX(int)">poziciaPismenaX</a></strong>(int&nbsp;mojeX)</code>
<div class="block">Vrati x-ovu poziciu, kam treba vykreslit pismeno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#poziciaPismenaY(int)">poziciaPismenaY</a></strong>(int&nbsp;mojeY)</code>
<div class="block">Vrati y-ovu poziciu, kam treba vykreslit pismeno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#umiestniPismeno(Pismeno)">umiestniPismeno</a></strong>(<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</code>
<div class="block">Umiestni pismeno na hraciu plochu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#zistiMojeX(int)">zistiMojeX</a></strong>(int&nbsp;odstupX)</code>
<div class="block">Vrati x-ovu suradnicu laveho horneho rohu tohoto objektu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="PolePlochy.html#zistiMojeY(int)">zistiMojeY</a></strong>(int&nbsp;odstupY)</code>
<div class="block">Vrati y-ovu suradnicu laveho horneho rohu tohoto objektu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIRKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIRKA</h4>
<pre>public static final&nbsp;int SIRKA</pre>
<div class="block">Sirka stvorca hernej plochy</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PolePlochy.SIRKA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VYSKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VYSKA</h4>
<pre>public static final&nbsp;int VYSKA</pre>
<div class="block">Vyska stvorca hernej plochy</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PolePlochy.VYSKA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROZSTUP_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROZSTUP_X</h4>
<pre>public static final&nbsp;int ROZSTUP_X</pre>
<div class="block">Rozstup na x-ovej suradnici</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PolePlochy.ROZSTUP_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROZSTUP_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROZSTUP_Y</h4>
<pre>public static final&nbsp;int ROZSTUP_Y</pre>
<div class="block">Rozstup na y-ovej suradnici</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PolePlochy.ROZSTUP_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZACIATOCNA_PLOCHA_STLPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZACIATOCNA_PLOCHA_STLPEC</h4>
<pre>public static final&nbsp;int ZACIATOCNA_PLOCHA_STLPEC</pre>
<div class="block">Stlpec, ktory je zaciatocny</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PolePlochy.ZACIATOCNA_PLOCHA_STLPEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZACIATOCNA_PLOCHA_RIADOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZACIATOCNA_PLOCHA_RIADOK</h4>
<pre>public static final&nbsp;int ZACIATOCNA_PLOCHA_RIADOK</pre>
<div class="block">Riadok, ktory je zaciatocny</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PolePlochy.ZACIATOCNA_PLOCHA_RIADOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DVAKRAT_HODNOTA_SLOVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVAKRAT_HODNOTA_SLOVA</h4>
<pre>public static final&nbsp;int[][] DVAKRAT_HODNOTA_SLOVA</pre>
<div class="block">Suradnice, na ktorych umiestnene nove pismeno zarucuje dvojnasobnu hodnotu slova</div>
</li>
</ul>
<a name="TRIKRAT_HODNOTA_SLOVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIKRAT_HODNOTA_SLOVA</h4>
<pre>public static final&nbsp;int[][] TRIKRAT_HODNOTA_SLOVA</pre>
<div class="block">Suradnice, na ktorych umiestnene nove pismeno zarucuje trojnasobnu hodnotu slova</div>
</li>
</ul>
<a name="DVAKRAT_HODNOTA_PISMENA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVAKRAT_HODNOTA_PISMENA</h4>
<pre>public static final&nbsp;int[][] DVAKRAT_HODNOTA_PISMENA</pre>
<div class="block">Suradnice, na ktorych umiestnene nove pismeno zarucuje dvojnasobnu hodnotu tohoto pismena</div>
</li>
</ul>
<a name="TRIKRAT_HODNOTA_PISMENA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIKRAT_HODNOTA_PISMENA</h4>
<pre>public static final&nbsp;int[][] TRIKRAT_HODNOTA_PISMENA</pre>
<div class="block">Suradnice, na ktorych umiestnene nove pismeno zarucuje trojnasobnu hodnotu tohoto pismena</div>
</li>
</ul>
<a name="applet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>private&nbsp;<a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a> applet</pre>
<div class="block">Referencia na applet</div>
</li>
</ul>
<a name="stlpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stlpec</h4>
<pre>private&nbsp;int stlpec</pre>
<div class="block">Ktory je toto stlpec</div>
</li>
</ul>
<a name="riadok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riadok</h4>
<pre>private&nbsp;int riadok</pre>
<div class="block">Ktory je toto riadok</div>
</li>
</ul>
<a name="mysNad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysNad</h4>
<pre>private&nbsp;boolean mysNad</pre>
<div class="block">Informacia, ci je mys nad tymto objektom</div>
</li>
</ul>
<a name="pismeno">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pismeno</h4>
<pre>private&nbsp;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a> pismeno</pre>
<div class="block">Pismeno leziace na tomto policku</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolePlochy(int, int, ScrabbleApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolePlochy</h4>
<pre>public&nbsp;PolePlochy(int&nbsp;stlpec,
          int&nbsp;riadok,
          <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stlpec</code> - aky je toto stlpec v hernom plane</dd><dd><code>riadok</code> - aky je toto riadok v hernom plane</dd><dd><code>applet</code> - referencia na applet hry</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         int&nbsp;odstupX,
         int&nbsp;odstupY)</pre>
<div class="block">Vykresli stvorec do grafickej plochy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graficka plocha</dd><dd><code>odstupX</code> - odstup od bodu x = 0</dd><dd><code>odstupY</code> - odstup od bodu y = 0</dd></dl>
</li>
</ul>
<a name="jeMysNad(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeMysNad</h4>
<pre>public&nbsp;boolean&nbsp;jeMysNad(int&nbsp;mysX,
               int&nbsp;mysY,
               int&nbsp;odstupX,
               int&nbsp;odstupY)</pre>
<div class="block">Zistuje, ci sa mys nachadza nad tymto objektom</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MysouOvladatelne.html#jeMysNad(int, int, int, int)">jeMysNad</a></code>&nbsp;in interface&nbsp;<code><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mysX</code> - x-ova pozicia mysi</dd><dd><code>mysY</code> - y-ova pozicia mysi</dd><dd><code>odstupX</code> - x-ova pozicia vzdialenosti od bodu x = 0</dd><dd><code>odstupY</code> - y-ova pozicia vzdialenosti od bodu y = 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b> ak je mys nad objektom, inak <b>false</b></dd></dl>
</li>
</ul>
<a name="klikMysou(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>klikMysou</h4>
<pre>public&nbsp;void&nbsp;klikMysou(int&nbsp;mysX,
             int&nbsp;mysY,
             int&nbsp;dodatocneX,
             int&nbsp;dodatocneY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MysouOvladatelne.html#klikMysou(int, int, int, int)">klikMysou</a></code>&nbsp;in interface&nbsp;<code><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></code></dd>
</dl>
</li>
</ul>
<a name="zistiMojeX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zistiMojeX</h4>
<pre>private&nbsp;int&nbsp;zistiMojeX(int&nbsp;odstupX)</pre>
<div class="block">Vrati x-ovu suradnicu laveho horneho rohu tohoto objektu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odstupX</code> - x-ova pozicia vzdialenosti od bodu x = 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>x-ova suradnica</dd></dl>
</li>
</ul>
<a name="zistiMojeY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zistiMojeY</h4>
<pre>private&nbsp;int&nbsp;zistiMojeY(int&nbsp;odstupY)</pre>
<div class="block">Vrati y-ovu suradnicu laveho horneho rohu tohoto objektu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odstupY</code> - y-ova pozicia vzdialenosti od bodu y = 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>y-ova suradnica</dd></dl>
</li>
</ul>
<a name="poziciaPismenaX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poziciaPismenaX</h4>
<pre>private&nbsp;int&nbsp;poziciaPismenaX(int&nbsp;mojeX)</pre>
<div class="block">Vrati x-ovu poziciu, kam treba vykreslit pismeno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mojeX</code> - x-ova pozicia tohoto objektu</dd>
<dt><span class="strong">Returns:</span></dt><dd>x-ova pozicia pismena</dd></dl>
</li>
</ul>
<a name="poziciaPismenaY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poziciaPismenaY</h4>
<pre>private&nbsp;int&nbsp;poziciaPismenaY(int&nbsp;mojeY)</pre>
<div class="block">Vrati y-ovu poziciu, kam treba vykreslit pismeno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mojeY</code> - y-ova pozicia tohoto objektu</dd>
<dt><span class="strong">Returns:</span></dt><dd>y-ova pozicia pismena</dd></dl>
</li>
</ul>
<a name="jeZaciatocnePolicko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeZaciatocnePolicko</h4>
<pre>public&nbsp;boolean&nbsp;jeZaciatocnePolicko()</pre>
<div class="block">Vrati <b>true</b>, ak je toto policko zaciatocne</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>true</b>, ak je zaciatocne policko</dd></dl>
</li>
</ul>
<a name="hodnotaSlova()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hodnotaSlova</h4>
<pre>public&nbsp;int&nbsp;hodnotaSlova()</pre>
<div class="block">Vrati nasobic hodnoty slova</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrati 1, pokial ide o bezne policko, 2 ak zdvojnasobuje hodnotu slova, alebo 3 ak ztrojnasobuje hodnotu slova</dd></dl>
</li>
</ul>
<a name="hodnotaPismena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hodnotaPismena</h4>
<pre>public&nbsp;int&nbsp;hodnotaPismena()</pre>
<div class="block">Vrati nasobic hodnoty pismena</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrati 1, pokial ide o bezne policko, 2 ak zdvojnasobuje hodnotu pismena, alebo 3 ak ztrojnasobuje hodnotu pismena</dd></dl>
</li>
</ul>
<a name="umiestniPismeno(Pismeno)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>umiestniPismeno</h4>
<pre>public&nbsp;boolean&nbsp;umiestniPismeno(<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</pre>
<div class="block">Umiestni pismeno na hraciu plochu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pismeno</code> - ktore bude umiestnene na toto policko hracej plochy</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak bolo pismeno umiestnene, inak vrati <b>false</b></dd></dl>
</li>
</ul>
<a name="odoberPismeno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoberPismeno</h4>
<pre>public&nbsp;boolean&nbsp;odoberPismeno()</pre>
</li>
</ul>
<a name="getPismeno()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPismeno</h4>
<pre>public&nbsp;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;getPismeno()</pre>
<div class="block">Vrati pismeno polozene na tomto policku</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pismeno</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolePlochy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pismeno.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Scrabble.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PolePlochy.html" target="_top">Frames</a></li>
<li><a href="PolePlochy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
