<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>ScrabbleApplet</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrabbleApplet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrabbleApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Scrabble.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Slovnik.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScrabbleApplet.html" target="_top">Frames</a></li>
<li><a href="ScrabbleApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ScrabbleApplet" class="title">Class ScrabbleApplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>javax.swing.JApplet</li>
<li>
<ul class="inheritance">
<li>ScrabbleApplet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScrabbleApplet</span>
extends javax.swing.JApplet
implements java.awt.event.MouseMotionListener, java.awt.event.MouseListener</pre>
<div class="block">Applet pre Scrabble</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrej Jursa</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#ScrabbleApplet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JApplet</h3>
<code>javax.swing.JApplet.AccessibleJApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#cestaKSlovniku">cestaKSlovniku</a></strong></code>
<div class="block">Cesta k slovniku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a>[]</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#hraci">hraci</a></strong></code>
<div class="block">Pole hracov</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#hracNaTahu">hracNaTahu</a></strong></code>
<div class="block">Index hraca na tahu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#INFOPANEL_VELKOST_PISMA_HRAC">INFOPANEL_VELKOST_PISMA_HRAC</a></strong></code>
<div class="block">Velkost pisma pre meno hraca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#INFOPANEL_VELKOST_PISMA_SKORE">INFOPANEL_VELKOST_PISMA_SKORE</a></strong></code>
<div class="block">Velkost pisma pre skore hraca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#MAX_POCET_PISMEN_V_ZASOBNIKU">MAX_POCET_PISMEN_V_ZASOBNIKU</a></strong></code>
<div class="block">Maximalny mozny pocet pismen, ktore mozu byt v hracovom zasobniku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#MAXIMALNY_POCET_NEUSPESNYCH_KOL">MAXIMALNY_POCET_NEUSPESNYCH_KOL</a></strong></code>
<div class="block">Maximalny povoleny pocet neuspesnych kol, ktore musi splnit kazdy hrac a dojde ku koncu hry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#MIN_POCET_PISMEN_V_ZASOBNIKU">MIN_POCET_PISMEN_V_ZASOBNIKU</a></strong></code>
<div class="block">Minimalny pocet pismen, ktore musi mat hrac v zasobniku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#ODSADENIE_INFOPANELA_ZHORA">ODSADENIE_INFOPANELA_ZHORA</a></strong></code>
<div class="block">Odsadenie informacneho panela zhora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#ODSADENIE_INFOPANELA_ZLAVA">ODSADENIE_INFOPANELA_ZLAVA</a></strong></code>
<div class="block">Odsadenie informacneho panela zlava</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#ODSADENIE_PANELA_PISMEN_ZHORA">ODSADENIE_PANELA_PISMEN_ZHORA</a></strong></code>
<div class="block">Odsadenie panela s pismenami zhora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#ODSADENIE_PANELA_PISMEN_ZLAVA">ODSADENIE_PANELA_PISMEN_ZLAVA</a></strong></code>
<div class="block">Odsadenie panela s pismenami zlava</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#ODSADENIE_PLOCHY_ZHORA">ODSADENIE_PLOCHY_ZHORA</a></strong></code>
<div class="block">Odstadenie stvorcovej plochy zhora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#ODSADENIE_PLOCHY_ZLAVA">ODSADENIE_PLOCHY_ZLAVA</a></strong></code>
<div class="block">Odsadenie stvorcovej plochy zlava</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#odsadeniePanelaHracovZhora">odsadeniePanelaHracovZhora</a></strong></code>
<div class="block">Odsadenie panela hracov z hora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a>[][]</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#plocha">plocha</a></strong></code>
<div class="block">Herne pole</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#POCET_RIADKOV_PLOCHY">POCET_RIADKOV_PLOCHY</a></strong></code>
<div class="block">Pocet riadkov v ploche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#POCET_STLPCOV_PLOCHY">POCET_STLPCOV_PLOCHY</a></strong></code>
<div class="block">Pocet stlpcov v ploche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#programBezi">programBezi</a></strong></code>
<div class="block">Spustenie behu programu po inicializacii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MikroSemafor.html" title="class in &lt;Unnamed&gt;">MikroSemafor</a></code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#semaforSynchronizaciePlochy">semaforSynchronizaciePlochy</a></strong></code>
<div class="block">Semafor na synchronizaciu plochy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Vychodzie seriove cislo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a></code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#slovnik">slovnik</a></strong></code>
<div class="block">Slovnik</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#TABULKA_HRACOV_VELKOST_PISMA">TABULKA_HRACOV_VELKOST_PISMA</a></strong></code>
<div class="block">Velkost pisma v tabulke hracov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a>[]</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#tlacidla">tlacidla</a></strong></code>
<div class="block">Tlacidla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JApplet</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ScrabbleApplet.html#ScrabbleApplet()">ScrabbleApplet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#dalsiHrac()">dalsiHrac</a></strong>()</code>
<div class="block">Posunie dalsieho hraca na tah</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a></code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#getSlovnik()">getSlovnik</a></strong>()</code>
<div class="block">Vrati slovnik</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#hracNaTahu()">hracNaTahu</a></strong>()</code>
<div class="block">Vrati hraca, ktory je prave na tahu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#klikniNaHernyStvorcek(int, int)">klikniNaHernyStvorcek</a></strong>(int&nbsp;mysX,
                     int&nbsp;mysY)</code>
<div class="block">Udalost kliknutia na nejaky z hernych stvorcov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mozemOdobratPismeno(int, int)">mozemOdobratPismeno</a></strong>(int&nbsp;stlpec,
                   int&nbsp;riadok)</code>
<div class="block">Urci, ci je mozne odobrat pismeno z hracieho planu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#mozemPolozitPismeno(int, int)">mozemPolozitPismeno</a></strong>(int&nbsp;stlpec,
                   int&nbsp;riadok)</code>
<div class="block">Zisti, ci je mozne pokladat nove pismeno na plochu s danym cislom stlpca a riadku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#najdiNoveSlova()">najdiNoveSlova</a></strong>()</code>
<div class="block">Vytvori zoznam novych slov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#najdiSlovoVRiadku(int, int)">najdiSlovoVRiadku</a></strong>(int&nbsp;stlpec,
                 int&nbsp;riadok)</code>
<div class="block">Najde nove slovo, ktore lezi v riadku na danych suradniciach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a></code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#najdiSlovoVStlpci(int, int)">najdiSlovoVStlpci</a></strong>(int&nbsp;stlpec,
                 int&nbsp;riadok)</code>
<div class="block">Najde nove slovo, ktore lezi v stlpci na danych suradniciach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#otestujAUkonciHru()">otestujAUkonciHru</a></strong>()</code>
<div class="block">Otestuje podmienku ukoncenia hry a vypise vytaza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#otestujIntegrituHry()">otestujIntegrituHry</a></strong>()</code>
<div class="block">Otestuje, ci su vsetky pismena na ploche ulozene spravne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#pocetNovychPismenVPloche()">pocetNovychPismenVPloche</a></strong>()</code>
<div class="block">Vrati pocet nezvalidovanych, tj. novych, pismen v ploche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#renderujStavovyRiadok(java.awt.Graphics)">renderujStavovyRiadok</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Vyrenderuje hracov stavovy riadok</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#setCestaKSlovniku(java.lang.String)">setCestaKSlovniku</a></strong>(java.lang.String&nbsp;cestaKSlovniku)</code>
<div class="block">Nastavi cestu k slovniku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#spocitajSkoreAValidujPismena()">spocitajSkoreAValidujPismena</a></strong>()</code>
<div class="block">Pre aktualneho hraca spocita skore a zvaliduje pismena, nepouzitelne pismena vrati naspat hracovi do zasobnika</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#tabulkaHracov(java.awt.Graphics)">tabulkaHracov</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Zobrazi tabulku hracov</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#testMysiNadObjektorm(int, int)">testMysiNadObjektorm</a></strong>(int&nbsp;mysX,
                    int&nbsp;mysY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#update(java.awt.Graphics)">update</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#vygenerujPlochu()">vygenerujPlochu</a></strong>()</code>
<div class="block">Vygeneruje plochu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#vymenVsetkyPismena()">vymenVsetkyPismena</a></strong>()</code>
<div class="block">Vymeni vsetky pismena v zasobniku hracovi na tahu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#vysvietHernyStvorecAkJeNadNimMys(int, int)">vysvietHernyStvorecAkJeNadNimMys</a></strong>(int&nbsp;mysX,
                                int&nbsp;mysY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#vytvorHracov()">vytvorHracov</a></strong>()</code>
<div class="block">Vytvori hracov</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#vytvorNovuHru()">vytvorNovuHru</a></strong>()</code>
<div class="block">Vytvori novu hru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#vytvorTlacidla()">vytvorTlacidla</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScrabbleApplet.html#zobrazDialogUkonceniaVytvaraniaHry()">zobrazDialogUkonceniaVytvaraniaHry</a></strong>()</code>
<div class="block">Zobrazi ukoncovaci dialog pri vytvarani hry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JApplet</h3>
<code>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, remove, repaint, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>destroy, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, checkImage, checkImage, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Vychodzie seriove cislo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POCET_STLPCOV_PLOCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POCET_STLPCOV_PLOCHY</h4>
<pre>public static final&nbsp;int POCET_STLPCOV_PLOCHY</pre>
<div class="block">Pocet stlpcov v ploche</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.POCET_STLPCOV_PLOCHY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POCET_RIADKOV_PLOCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POCET_RIADKOV_PLOCHY</h4>
<pre>public static final&nbsp;int POCET_RIADKOV_PLOCHY</pre>
<div class="block">Pocet riadkov v ploche</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.POCET_RIADKOV_PLOCHY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_POCET_PISMEN_V_ZASOBNIKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_POCET_PISMEN_V_ZASOBNIKU</h4>
<pre>public static final&nbsp;int MIN_POCET_PISMEN_V_ZASOBNIKU</pre>
<div class="block">Minimalny pocet pismen, ktore musi mat hrac v zasobniku</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.MIN_POCET_PISMEN_V_ZASOBNIKU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POCET_PISMEN_V_ZASOBNIKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POCET_PISMEN_V_ZASOBNIKU</h4>
<pre>public static final&nbsp;int MAX_POCET_PISMEN_V_ZASOBNIKU</pre>
<div class="block">Maximalny mozny pocet pismen, ktore mozu byt v hracovom zasobniku</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.MAX_POCET_PISMEN_V_ZASOBNIKU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODSADENIE_PLOCHY_ZHORA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODSADENIE_PLOCHY_ZHORA</h4>
<pre>public static final&nbsp;int ODSADENIE_PLOCHY_ZHORA</pre>
<div class="block">Odstadenie stvorcovej plochy zhora</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.ODSADENIE_PLOCHY_ZHORA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODSADENIE_PLOCHY_ZLAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODSADENIE_PLOCHY_ZLAVA</h4>
<pre>public static final&nbsp;int ODSADENIE_PLOCHY_ZLAVA</pre>
<div class="block">Odsadenie stvorcovej plochy zlava</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.ODSADENIE_PLOCHY_ZLAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODSADENIE_INFOPANELA_ZLAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODSADENIE_INFOPANELA_ZLAVA</h4>
<pre>public static final&nbsp;int ODSADENIE_INFOPANELA_ZLAVA</pre>
<div class="block">Odsadenie informacneho panela zlava</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.ODSADENIE_INFOPANELA_ZLAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODSADENIE_INFOPANELA_ZHORA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODSADENIE_INFOPANELA_ZHORA</h4>
<pre>public static final&nbsp;int ODSADENIE_INFOPANELA_ZHORA</pre>
<div class="block">Odsadenie informacneho panela zhora</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.ODSADENIE_INFOPANELA_ZHORA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFOPANEL_VELKOST_PISMA_HRAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOPANEL_VELKOST_PISMA_HRAC</h4>
<pre>public static final&nbsp;int INFOPANEL_VELKOST_PISMA_HRAC</pre>
<div class="block">Velkost pisma pre meno hraca</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.INFOPANEL_VELKOST_PISMA_HRAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFOPANEL_VELKOST_PISMA_SKORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOPANEL_VELKOST_PISMA_SKORE</h4>
<pre>public static final&nbsp;int INFOPANEL_VELKOST_PISMA_SKORE</pre>
<div class="block">Velkost pisma pre skore hraca</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.INFOPANEL_VELKOST_PISMA_SKORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABULKA_HRACOV_VELKOST_PISMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABULKA_HRACOV_VELKOST_PISMA</h4>
<pre>public static final&nbsp;int TABULKA_HRACOV_VELKOST_PISMA</pre>
<div class="block">Velkost pisma v tabulke hracov</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.TABULKA_HRACOV_VELKOST_PISMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODSADENIE_PANELA_PISMEN_ZLAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODSADENIE_PANELA_PISMEN_ZLAVA</h4>
<pre>public static final&nbsp;int ODSADENIE_PANELA_PISMEN_ZLAVA</pre>
<div class="block">Odsadenie panela s pismenami zlava</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.ODSADENIE_PANELA_PISMEN_ZLAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODSADENIE_PANELA_PISMEN_ZHORA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODSADENIE_PANELA_PISMEN_ZHORA</h4>
<pre>public static final&nbsp;int ODSADENIE_PANELA_PISMEN_ZHORA</pre>
<div class="block">Odsadenie panela s pismenami zhora</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.ODSADENIE_PANELA_PISMEN_ZHORA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMALNY_POCET_NEUSPESNYCH_KOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMALNY_POCET_NEUSPESNYCH_KOL</h4>
<pre>public static final&nbsp;int MAXIMALNY_POCET_NEUSPESNYCH_KOL</pre>
<div class="block">Maximalny povoleny pocet neuspesnych kol, ktore musi splnit kazdy hrac a dojde ku koncu hry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScrabbleApplet.MAXIMALNY_POCET_NEUSPESNYCH_KOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cestaKSlovniku">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cestaKSlovniku</h4>
<pre>private&nbsp;java.lang.String cestaKSlovniku</pre>
<div class="block">Cesta k slovniku</div>
</li>
</ul>
<a name="programBezi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programBezi</h4>
<pre>private&nbsp;java.lang.Boolean programBezi</pre>
<div class="block">Spustenie behu programu po inicializacii</div>
</li>
</ul>
<a name="semaforSynchronizaciePlochy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semaforSynchronizaciePlochy</h4>
<pre>private&nbsp;<a href="MikroSemafor.html" title="class in &lt;Unnamed&gt;">MikroSemafor</a> semaforSynchronizaciePlochy</pre>
<div class="block">Semafor na synchronizaciu plochy</div>
</li>
</ul>
<a name="slovnik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slovnik</h4>
<pre>private&nbsp;<a href="Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a> slovnik</pre>
<div class="block">Slovnik</div>
</li>
</ul>
<a name="hraci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hraci</h4>
<pre>private&nbsp;<a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a>[] hraci</pre>
<div class="block">Pole hracov</div>
</li>
</ul>
<a name="hracNaTahu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hracNaTahu</h4>
<pre>private&nbsp;int hracNaTahu</pre>
<div class="block">Index hraca na tahu</div>
</li>
</ul>
<a name="plocha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plocha</h4>
<pre>private&nbsp;<a href="PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a>[][] plocha</pre>
<div class="block">Herne pole</div>
</li>
</ul>
<a name="tlacidla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlacidla</h4>
<pre>private&nbsp;<a href="Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a>[] tlacidla</pre>
<div class="block">Tlacidla</div>
</li>
</ul>
<a name="odsadeniePanelaHracovZhora">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>odsadeniePanelaHracovZhora</h4>
<pre>private&nbsp;int odsadeniePanelaHracovZhora</pre>
<div class="block">Odsadenie panela hracov z hora</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrabbleApplet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrabbleApplet</h4>
<pre>public&nbsp;ScrabbleApplet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="update(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.JApplet</code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="tabulkaHracov(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabulkaHracov</h4>
<pre>private&nbsp;void&nbsp;tabulkaHracov(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Zobrazi tabulku hracov</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graficka plocha</dd></dl>
</li>
</ul>
<a name="vytvorTlacidla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorTlacidla</h4>
<pre>private&nbsp;void&nbsp;vytvorTlacidla()</pre>
</li>
</ul>
<a name="vymenVsetkyPismena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vymenVsetkyPismena</h4>
<pre>private&nbsp;void&nbsp;vymenVsetkyPismena()</pre>
<div class="block">Vymeni vsetky pismena v zasobniku hracovi na tahu</div>
</li>
</ul>
<a name="renderujStavovyRiadok(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderujStavovyRiadok</h4>
<pre>private&nbsp;void&nbsp;renderujStavovyRiadok(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Vyrenderuje hracov stavovy riadok</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graficka plocha</dd></dl>
</li>
</ul>
<a name="vytvorNovuHru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorNovuHru</h4>
<pre>public&nbsp;void&nbsp;vytvorNovuHru()</pre>
<div class="block">Vytvori novu hru</div>
</li>
</ul>
<a name="setCestaKSlovniku(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCestaKSlovniku</h4>
<pre>public&nbsp;void&nbsp;setCestaKSlovniku(java.lang.String&nbsp;cestaKSlovniku)</pre>
<div class="block">Nastavi cestu k slovniku</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cestaKSlovniku</code> - spolu s menom suboru</dd></dl>
</li>
</ul>
<a name="vygenerujPlochu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vygenerujPlochu</h4>
<pre>private&nbsp;void&nbsp;vygenerujPlochu()</pre>
<div class="block">Vygeneruje plochu</div>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="testMysiNadObjektorm(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMysiNadObjektorm</h4>
<pre>private&nbsp;void&nbsp;testMysiNadObjektorm(int&nbsp;mysX,
                        int&nbsp;mysY)</pre>
</li>
</ul>
<a name="vysvietHernyStvorecAkJeNadNimMys(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vysvietHernyStvorecAkJeNadNimMys</h4>
<pre>private&nbsp;void&nbsp;vysvietHernyStvorecAkJeNadNimMys(int&nbsp;mysX,
                                    int&nbsp;mysY)</pre>
</li>
</ul>
<a name="getSlovnik()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlovnik</h4>
<pre>public&nbsp;<a href="Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a>&nbsp;getSlovnik()</pre>
<div class="block">Vrati slovnik</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>slovnik</dd></dl>
</li>
</ul>
<a name="vytvorHracov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorHracov</h4>
<pre>private&nbsp;void&nbsp;vytvorHracov()
                   throws <a href="NewGameCancelException.html" title="class in &lt;Unnamed&gt;">NewGameCancelException</a></pre>
<div class="block">Vytvori hracov</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NewGameCancelException.html" title="class in &lt;Unnamed&gt;">NewGameCancelException</a></code> - nastava, ak sa vytvara nova hra a tento proces je preruseny</dd></dl>
</li>
</ul>
<a name="zobrazDialogUkonceniaVytvaraniaHry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazDialogUkonceniaVytvaraniaHry</h4>
<pre>private&nbsp;void&nbsp;zobrazDialogUkonceniaVytvaraniaHry()
                                         throws <a href="NewGameCancelException.html" title="class in &lt;Unnamed&gt;">NewGameCancelException</a></pre>
<div class="block">Zobrazi ukoncovaci dialog pri vytvarani hry</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NewGameCancelException.html" title="class in &lt;Unnamed&gt;">NewGameCancelException</a></code> - nastava, ak sa vytvara nova hra a tento proces je preruseny</dd></dl>
</li>
</ul>
<a name="hracNaTahu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hracNaTahu</h4>
<pre>public&nbsp;<a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a>&nbsp;hracNaTahu()</pre>
<div class="block">Vrati hraca, ktory je prave na tahu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>null</b> alebo hrac na tahu</dd></dl>
</li>
</ul>
<a name="dalsiHrac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dalsiHrac</h4>
<pre>private&nbsp;void&nbsp;dalsiHrac()</pre>
<div class="block">Posunie dalsieho hraca na tah</div>
</li>
</ul>
<a name="mozemPolozitPismeno(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mozemPolozitPismeno</h4>
<pre>public&nbsp;boolean&nbsp;mozemPolozitPismeno(int&nbsp;stlpec,
                          int&nbsp;riadok)</pre>
<div class="block">Zisti, ci je mozne pokladat nove pismeno na plochu s danym cislom stlpca a riadku</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stlpec</code> - policka v ploche</dd><dd><code>riadok</code> - policka v ploche</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b>, ak je mozne na tuto poziciu polozit pismeno</dd></dl>
</li>
</ul>
<a name="mozemOdobratPismeno(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mozemOdobratPismeno</h4>
<pre>public&nbsp;boolean&nbsp;mozemOdobratPismeno(int&nbsp;stlpec,
                          int&nbsp;riadok)</pre>
<div class="block">Urci, ci je mozne odobrat pismeno z hracieho planu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stlpec</code> - v ktorom sa pismeno nachadza</dd><dd><code>riadok</code> - v ktorom sa pismeno nachadza</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak je mozne pismeno odobrat</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="klikniNaHernyStvorcek(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>klikniNaHernyStvorcek</h4>
<pre>private&nbsp;void&nbsp;klikniNaHernyStvorcek(int&nbsp;mysX,
                         int&nbsp;mysY)</pre>
<div class="block">Udalost kliknutia na nejaky z hernych stvorcov</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mysX</code> - x-ova suradnica mysi</dd><dd><code>mysY</code> - y-ova suradnica mysi</dd></dl>
</li>
</ul>
<a name="pocetNovychPismenVPloche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pocetNovychPismenVPloche</h4>
<pre>public&nbsp;int&nbsp;pocetNovychPismenVPloche()</pre>
<div class="block">Vrati pocet nezvalidovanych, tj. novych, pismen v ploche</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pocet takych pismen</dd></dl>
</li>
</ul>
<a name="spocitajSkoreAValidujPismena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spocitajSkoreAValidujPismena</h4>
<pre>public&nbsp;int&nbsp;spocitajSkoreAValidujPismena()</pre>
<div class="block">Pre aktualneho hraca spocita skore a zvaliduje pismena, nepouzitelne pismena vrati naspat hracovi do zasobnika</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>celkove skore za nove slova</dd></dl>
</li>
</ul>
<a name="najdiNoveSlova()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>najdiNoveSlova</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a>&gt;&nbsp;najdiNoveSlova()</pre>
<div class="block">Vytvori zoznam novych slov</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zoznam novych slov</dd></dl>
</li>
</ul>
<a name="najdiSlovoVRiadku(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>najdiSlovoVRiadku</h4>
<pre>public&nbsp;<a href="Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a>&nbsp;najdiSlovoVRiadku(int&nbsp;stlpec,
                      int&nbsp;riadok)</pre>
<div class="block">Najde nove slovo, ktore lezi v riadku na danych suradniciach</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stlpec</code> - v hernej ploche</dd><dd><code>riadok</code> - v hernej ploche</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="Slovo.html" title="class in &lt;Unnamed&gt;"><code>Slovo</code></a> alebo <b>null</b></dd></dl>
</li>
</ul>
<a name="najdiSlovoVStlpci(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>najdiSlovoVStlpci</h4>
<pre>public&nbsp;<a href="Slovo.html" title="class in &lt;Unnamed&gt;">Slovo</a>&nbsp;najdiSlovoVStlpci(int&nbsp;stlpec,
                      int&nbsp;riadok)</pre>
<div class="block">Najde nove slovo, ktore lezi v stlpci na danych suradniciach</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stlpec</code> - v hernej ploche</dd><dd><code>riadok</code> - v hernej ploche</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="Slovo.html" title="class in &lt;Unnamed&gt;"><code>Slovo</code></a> alebo <b>null</b></dd></dl>
</li>
</ul>
<a name="otestujAUkonciHru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otestujAUkonciHru</h4>
<pre>public&nbsp;void&nbsp;otestujAUkonciHru()</pre>
<div class="block">Otestuje podmienku ukoncenia hry a vypise vytaza</div>
</li>
</ul>
<a name="otestujIntegrituHry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otestujIntegrituHry</h4>
<pre>private&nbsp;boolean&nbsp;otestujIntegrituHry()</pre>
<div class="block">Otestuje, ci su vsetky pismena na ploche ulozene spravne</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak je vsetko v poriadku</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrabbleApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Scrabble.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Slovnik.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScrabbleApplet.html" target="_top">Frames</a></li>
<li><a href="ScrabbleApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
