<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ScrabbleApplet">
<!--   -->
</a>
<h3>Class <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a> extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cestaKSlovniku</h4>
<pre>java.lang.String cestaKSlovniku</pre>
<div class="block">Cesta k slovniku</div>
</li>
<li class="blockList">
<h4>programBezi</h4>
<pre>java.lang.Boolean programBezi</pre>
<div class="block">Spustenie behu programu po inicializacii</div>
</li>
<li class="blockList">
<h4>semaforSynchronizaciePlochy</h4>
<pre><a href="MikroSemafor.html" title="class in &lt;Unnamed&gt;">MikroSemafor</a> semaforSynchronizaciePlochy</pre>
<div class="block">Semafor na synchronizaciu plochy</div>
</li>
<li class="blockList">
<h4>slovnik</h4>
<pre><a href="Slovnik.html" title="class in &lt;Unnamed&gt;">Slovnik</a> slovnik</pre>
<div class="block">Slovnik</div>
</li>
<li class="blockList">
<h4>hraci</h4>
<pre><a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a>[] hraci</pre>
<div class="block">Pole hracov</div>
</li>
<li class="blockList">
<h4>hracNaTahu</h4>
<pre>int hracNaTahu</pre>
<div class="block">Index hraca na tahu</div>
</li>
<li class="blockList">
<h4>plocha</h4>
<pre><a href="PolePlochy.html" title="class in &lt;Unnamed&gt;">PolePlochy</a>[][] plocha</pre>
<div class="block">Herne pole</div>
</li>
<li class="blockList">
<h4>tlacidla</h4>
<pre><a href="Tlacidlo.html" title="class in &lt;Unnamed&gt;">Tlacidlo</a>[] tlacidla</pre>
<div class="block">Tlacidla</div>
</li>
<li class="blockListLast">
<h4>odsadeniePanelaHracovZhora</h4>
<pre>int odsadeniePanelaHracovZhora</pre>
<div class="block">Odsadenie panela hracov z hora</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
