<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>Slovnik</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slovnik";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slovnik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Slovo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Slovnik.html" target="_top">Frames</a></li>
<li><a href="Slovnik.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Slovnik" class="title">Class Slovnik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Slovnik</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Slovnik</span>
extends java.lang.Object</pre>
<div class="block">Slovnik pre hru Scrabble</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrej Jursa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#DUPLIKACIA_SAMOHLASOK">DUPLIKACIA_SAMOHLASOK</a></strong></code>
<div class="block">Duplikovanie samohlasok v poli pismen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#hodnotaPismen">hodnotaPismen</a></strong></code>
<div class="block">Mapa hodnot znakov</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#MAXIMALNA_DLZKA_SLOVA">MAXIMALNA_DLZKA_SLOVA</a></strong></code>
<div class="block">Maximalna dlzka slova</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#MINIMALNA_DLZKA_SLOVA">MINIMALNA_DLZKA_SLOVA</a></strong></code>
<div class="block">Minimalna dlzka slova</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#slovnik">slovnik</a></strong></code>
<div class="block">Slovnik slov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#znaky">znaky</a></strong></code>
<div class="block">Pole vsetkych znakov</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Slovnik.html#Slovnik(java.lang.String)">Slovnik</a></strong>(java.lang.String&nbsp;cestaKSlovniku)</code>
<div class="block">Vytvori objekt slovnika</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#existujeSlovo(java.lang.String)">existujeSlovo</a></strong>(java.lang.String&nbsp;slovo)</code>
<div class="block">Zisti, ci sa zadane slovo nachadza v slovniku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#hodnotaZnaku(char)">hodnotaZnaku</a></strong>(char&nbsp;znak)</code>
<div class="block">Zisti hodnotu znaku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#nacitajSlovnik(java.lang.String)">nacitajSlovnik</a></strong>(java.lang.String&nbsp;cestaKSlovniku)</code>
<div class="block">Nacita slovnik so suboru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="Slovnik.html#nahodnyZnak()">nahodnyZnak</a></strong>()</code>
<div class="block">Vrati nahodny znak z mnoziny znakov slovnika</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMALNA_DLZKA_SLOVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMALNA_DLZKA_SLOVA</h4>
<pre>public static final&nbsp;int MAXIMALNA_DLZKA_SLOVA</pre>
<div class="block">Maximalna dlzka slova</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Slovnik.MAXIMALNA_DLZKA_SLOVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMALNA_DLZKA_SLOVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMALNA_DLZKA_SLOVA</h4>
<pre>public static final&nbsp;int MINIMALNA_DLZKA_SLOVA</pre>
<div class="block">Minimalna dlzka slova</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Slovnik.MINIMALNA_DLZKA_SLOVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUPLIKACIA_SAMOHLASOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLIKACIA_SAMOHLASOK</h4>
<pre>public static final&nbsp;int DUPLIKACIA_SAMOHLASOK</pre>
<div class="block">Duplikovanie samohlasok v poli pismen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Slovnik.DUPLIKACIA_SAMOHLASOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slovnik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slovnik</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; slovnik</pre>
<div class="block">Slovnik slov</div>
</li>
</ul>
<a name="hodnotaPismen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hodnotaPismen</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; hodnotaPismen</pre>
<div class="block">Mapa hodnot znakov</div>
</li>
</ul>
<a name="znaky">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>znaky</h4>
<pre>private&nbsp;char[] znaky</pre>
<div class="block">Pole vsetkych znakov</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slovnik(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slovnik</h4>
<pre>public&nbsp;Slovnik(java.lang.String&nbsp;cestaKSlovniku)
        throws java.io.FileNotFoundException</pre>
<div class="block">Vytvori objekt slovnika</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cestaKSlovniku</code> - subor so slovnikom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - ak sa subor slovnika nenajde</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nacitajSlovnik(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacitajSlovnik</h4>
<pre>private&nbsp;void&nbsp;nacitajSlovnik(java.lang.String&nbsp;cestaKSlovniku)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Nacita slovnik so suboru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cestaKSlovniku</code> - cesta k suboru so slovnikom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - ak sa subor slovnika nenajde</dd></dl>
</li>
</ul>
<a name="existujeSlovo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existujeSlovo</h4>
<pre>public&nbsp;boolean&nbsp;existujeSlovo(java.lang.String&nbsp;slovo)</pre>
<div class="block">Zisti, ci sa zadane slovo nachadza v slovniku</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slovo</code> - ktore sa bude kontrolovat</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b> ak slovo existuje slovniku, inak <b>false</b></dd></dl>
</li>
</ul>
<a name="hodnotaZnaku(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hodnotaZnaku</h4>
<pre>public&nbsp;int&nbsp;hodnotaZnaku(char&nbsp;znak)</pre>
<div class="block">Zisti hodnotu znaku</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>znak</code> - pre ktory chceme zistit hodnotu</dd>
<dt><span class="strong">Returns:</span></dt><dd>hodnota znaku, nula ak sa nenajde</dd></dl>
</li>
</ul>
<a name="nahodnyZnak()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nahodnyZnak</h4>
<pre>public&nbsp;char&nbsp;nahodnyZnak()</pre>
<div class="block">Vrati nahodny znak z mnoziny znakov slovnika</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>znak</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slovnik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Slovo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Slovnik.html" target="_top">Frames</a></li>
<li><a href="Slovnik.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
