<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>Slovo</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slovo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slovo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Slovnik.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Tlacidlo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Slovo.html" target="_top">Frames</a></li>
<li><a href="Slovo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Slovo" class="title">Class Slovo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Slovo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Slovo</span>
extends java.lang.Object</pre>
<div class="block">Slovo identifikovane v hracej ploche hry Scrabble</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrej Jursa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#hodnota">hodnota</a></strong></code>
<div class="block">Hodnota slova</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#koniecX">koniecX</a></strong></code>
<div class="block">Koniec slova, x-ova suradnica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#koniecY">koniecY</a></strong></code>
<div class="block">Koniec slova, y-ova suradnica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#pouziteNovePismena">pouziteNovePismena</a></strong></code>
<div class="block">Zoznam pouzitych novych pismen v slove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#slovo">slovo</a></strong></code>
<div class="block">Text slova</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#zaciatokX">zaciatokX</a></strong></code>
<div class="block">Zaciatok slova, x-ova suradnica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#zaciatokY">zaciatokY</a></strong></code>
<div class="block">Zaciatok slova, y-ova suradnica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Slovo.html#Slovo(int, int, int, int, java.lang.String, int, java.util.ArrayList)">Slovo</a></strong>(int&nbsp;zaciatokX,
     int&nbsp;zaciatokY,
     int&nbsp;koniecX,
     int&nbsp;koniecY,
     java.lang.String&nbsp;slovo,
     int&nbsp;hodnota,
     java.util.ArrayList&lt;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;&nbsp;pouziteNovePismena)</code>
<div class="block">Vytvori nove slovo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;ineslovo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#getHodnota()">getHodnota</a></strong>()</code>
<div class="block">Vrati hodnotu slova</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#getKoniecX()">getKoniecX</a></strong>()</code>
<div class="block">Vrati koncovu poziciu slova</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#getKoniecY()">getKoniecY</a></strong>()</code>
<div class="block">Vrati koncovu poziciu slova</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#getPouziteNovePismena()">getPouziteNovePismena</a></strong>()</code>
<div class="block">Vrati zoznam pouzitych pismen (novych)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#getSlovo()">getSlovo</a></strong>()</code>
<div class="block">Vrati text slova</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#getZaciatokX()">getZaciatokX</a></strong>()</code>
<div class="block">Vrati zaciatocnu poziciu slova</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#getZaciatokY()">getZaciatokY</a></strong>()</code>
<div class="block">Vrati zaciatocnu poziciu slova</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Slovo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zaciatokX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zaciatokX</h4>
<pre>private&nbsp;int zaciatokX</pre>
<div class="block">Zaciatok slova, x-ova suradnica</div>
</li>
</ul>
<a name="zaciatokY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zaciatokY</h4>
<pre>private&nbsp;int zaciatokY</pre>
<div class="block">Zaciatok slova, y-ova suradnica</div>
</li>
</ul>
<a name="koniecX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koniecX</h4>
<pre>private&nbsp;int koniecX</pre>
<div class="block">Koniec slova, x-ova suradnica</div>
</li>
</ul>
<a name="koniecY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koniecY</h4>
<pre>private&nbsp;int koniecY</pre>
<div class="block">Koniec slova, y-ova suradnica</div>
</li>
</ul>
<a name="slovo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slovo</h4>
<pre>private&nbsp;java.lang.String slovo</pre>
<div class="block">Text slova</div>
</li>
</ul>
<a name="hodnota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hodnota</h4>
<pre>private&nbsp;int hodnota</pre>
<div class="block">Hodnota slova</div>
</li>
</ul>
<a name="pouziteNovePismena">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pouziteNovePismena</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt; pouziteNovePismena</pre>
<div class="block">Zoznam pouzitych novych pismen v slove</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slovo(int, int, int, int, java.lang.String, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slovo</h4>
<pre>public&nbsp;Slovo(int&nbsp;zaciatokX,
     int&nbsp;zaciatokY,
     int&nbsp;koniecX,
     int&nbsp;koniecY,
     java.lang.String&nbsp;slovo,
     int&nbsp;hodnota,
     java.util.ArrayList&lt;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;&nbsp;pouziteNovePismena)</pre>
<div class="block">Vytvori nove slovo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zaciatokX</code> - x-ova suradnica zaciatku slova</dd><dd><code>zaciatokY</code> - y-ova suradnica zaciatku slova</dd><dd><code>koniecX</code> - x-ova suradnica konca slova</dd><dd><code>koniecY</code> - y-ova suradnica konca slova</dd><dd><code>slovo</code> - text slova</dd><dd><code>hodnota</code> - hodnota slova</dd><dd><code>pouziteNovePismena</code> - zoznam pouzitych novych pismen v slove</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ineslovo)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getZaciatokX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZaciatokX</h4>
<pre>public&nbsp;int&nbsp;getZaciatokX()</pre>
<div class="block">Vrati zaciatocnu poziciu slova</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x-ova suradnica (stlpec)</dd></dl>
</li>
</ul>
<a name="getZaciatokY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZaciatokY</h4>
<pre>public&nbsp;int&nbsp;getZaciatokY()</pre>
<div class="block">Vrati zaciatocnu poziciu slova</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y-ova suradnica (riadok)</dd></dl>
</li>
</ul>
<a name="getKoniecX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoniecX</h4>
<pre>public&nbsp;int&nbsp;getKoniecX()</pre>
<div class="block">Vrati koncovu poziciu slova</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x-ova suradnica (stlpec)</dd></dl>
</li>
</ul>
<a name="getKoniecY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoniecY</h4>
<pre>public&nbsp;int&nbsp;getKoniecY()</pre>
<div class="block">Vrati koncovu poziciu slova</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y-ova suradnica (riadok)</dd></dl>
</li>
</ul>
<a name="getSlovo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlovo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlovo()</pre>
<div class="block">Vrati text slova</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text slova</dd></dl>
</li>
</ul>
<a name="getHodnota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHodnota</h4>
<pre>public&nbsp;int&nbsp;getHodnota()</pre>
<div class="block">Vrati hodnotu slova</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hodnota slova</dd></dl>
</li>
</ul>
<a name="getPouziteNovePismena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPouziteNovePismena</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;&nbsp;getPouziteNovePismena()</pre>
<div class="block">Vrati zoznam pouzitych pismen (novych)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zoznam pismen</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slovo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Slovnik.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Tlacidlo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Slovo.html" target="_top">Frames</a></li>
<li><a href="Slovo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
