<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>Tlacidlo</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tlacidlo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tlacidlo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Slovo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="UdalostTlacidla.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Tlacidlo.html" target="_top">Frames</a></li>
<li><a href="Tlacidlo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Tlacidlo" class="title">Class Tlacidlo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tlacidlo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tlacidlo</span>
extends java.lang.Object
implements <a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#applet">applet</a></strong></code>
<div class="block">Referencia na applet hry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#mojeX">mojeX</a></strong></code>
<div class="block">Pozicia tlacidla x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#mojeY">mojeY</a></strong></code>
<div class="block">Pozicia tlacidla y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#mysNad">mysNad</a></strong></code>
<div class="block">Ci je mys nad tymto tlacidlom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#nazov">nazov</a></strong></code>
<div class="block">Nazov / text na tlacidle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#pismo">pismo</a></strong></code>
<div class="block">Pismo tlacidla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#sirka">sirka</a></strong></code>
<div class="block">Sirka tlacidla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UdalostTlacidla.html" title="interface in &lt;Unnamed&gt;">UdalostTlacidla</a></code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#udalost">udalost</a></strong></code>
<div class="block">Udalost, ktora je vyvolana po kliknuti na tlacidlo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#vyska">vyska</a></strong></code>
<div class="block">Vyska tlacidla</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Tlacidlo.html#Tlacidlo(java.lang.String, int, int, int, int, ScrabbleApplet)">Tlacidlo</a></strong>(java.lang.String&nbsp;nazov,
        int&nbsp;vyska,
        int&nbsp;sirka,
        int&nbsp;mojeX,
        int&nbsp;mojeY,
        <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</code>
<div class="block">Konstruktor tlacidla</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#jeMysNad(int, int, int, int)">jeMysNad</a></strong>(int&nbsp;mysX,
        int&nbsp;mysY,
        int&nbsp;dodatocneX,
        int&nbsp;dodatocneY)</code>
<div class="block">Zistuje, ci je mys nad objektom v grafickej ploche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#klikMysou(int, int, int, int)">klikMysou</a></strong>(int&nbsp;mysX,
         int&nbsp;mysY,
         int&nbsp;dodatocneX,
         int&nbsp;dodatocneY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Vykreslenie tlacidla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#setUdalost(UdalostTlacidla)">setUdalost</a></strong>(<a href="UdalostTlacidla.html" title="interface in &lt;Unnamed&gt;">UdalostTlacidla</a>&nbsp;udalost)</code>
<div class="block">Nastavi utalost po kliknuti na tlacidlo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="Tlacidlo.html#zistiPismo(java.awt.Graphics)">zistiPismo</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Vypocita pismo tak, aby sa text tlacidla zmestil do jeho tela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nazov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nazov</h4>
<pre>private&nbsp;java.lang.String nazov</pre>
<div class="block">Nazov / text na tlacidle</div>
</li>
</ul>
<a name="vyska">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyska</h4>
<pre>private&nbsp;int vyska</pre>
<div class="block">Vyska tlacidla</div>
</li>
</ul>
<a name="sirka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sirka</h4>
<pre>private&nbsp;int sirka</pre>
<div class="block">Sirka tlacidla</div>
</li>
</ul>
<a name="mojeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mojeX</h4>
<pre>private&nbsp;int mojeX</pre>
<div class="block">Pozicia tlacidla x</div>
</li>
</ul>
<a name="mojeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mojeY</h4>
<pre>private&nbsp;int mojeY</pre>
<div class="block">Pozicia tlacidla y</div>
</li>
</ul>
<a name="pismo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pismo</h4>
<pre>private&nbsp;java.awt.Font pismo</pre>
<div class="block">Pismo tlacidla</div>
</li>
</ul>
<a name="udalost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udalost</h4>
<pre>private&nbsp;<a href="UdalostTlacidla.html" title="interface in &lt;Unnamed&gt;">UdalostTlacidla</a> udalost</pre>
<div class="block">Udalost, ktora je vyvolana po kliknuti na tlacidlo</div>
</li>
</ul>
<a name="mysNad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysNad</h4>
<pre>private&nbsp;boolean mysNad</pre>
<div class="block">Ci je mys nad tymto tlacidlom</div>
</li>
</ul>
<a name="applet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applet</h4>
<pre>private&nbsp;<a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a> applet</pre>
<div class="block">Referencia na applet hry</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tlacidlo(java.lang.String, int, int, int, int, ScrabbleApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tlacidlo</h4>
<pre>public&nbsp;Tlacidlo(java.lang.String&nbsp;nazov,
        int&nbsp;vyska,
        int&nbsp;sirka,
        int&nbsp;mojeX,
        int&nbsp;mojeY,
        <a href="ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</pre>
<div class="block">Konstruktor tlacidla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nazov</code> - alebo text na tlacidle</dd><dd><code>vyska</code> - tlacidla</dd><dd><code>sirka</code> - tlacidla</dd><dd><code>mojeX</code> - x-ova suradnica tlacidla</dd><dd><code>mojeY</code> - y-ova suradnica tlacidla</dd><dd><code>applet</code> - referencia na applet hry</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUdalost(UdalostTlacidla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdalost</h4>
<pre>public&nbsp;void&nbsp;setUdalost(<a href="UdalostTlacidla.html" title="interface in &lt;Unnamed&gt;">UdalostTlacidla</a>&nbsp;udalost)</pre>
<div class="block">Nastavi utalost po kliknuti na tlacidlo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udalost</code> - vyvolana kliknutim na tlacidlo</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Vykreslenie tlacidla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graficka plocha</dd></dl>
</li>
</ul>
<a name="jeMysNad(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeMysNad</h4>
<pre>public&nbsp;boolean&nbsp;jeMysNad(int&nbsp;mysX,
               int&nbsp;mysY,
               int&nbsp;dodatocneX,
               int&nbsp;dodatocneY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MysouOvladatelne.html#jeMysNad(int, int, int, int)">MysouOvladatelne</a></code></strong></div>
<div class="block">Zistuje, ci je mys nad objektom v grafickej ploche</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MysouOvladatelne.html#jeMysNad(int, int, int, int)">jeMysNad</a></code>&nbsp;in interface&nbsp;<code><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mysX</code> - x-ova suradnica mysi</dd><dd><code>mysY</code> - y-ova suradnica mysi</dd><dd><code>dodatocneX</code> - x-ova dodatocna suradnica (nie suradnica mysi)</dd><dd><code>dodatocneY</code> - y-ova dodatocna suradnica (nie suradnica mysi)</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrati <b>true</b>, ak je oznacene mysou, inak <b>false</b></dd></dl>
</li>
</ul>
<a name="klikMysou(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>klikMysou</h4>
<pre>public&nbsp;void&nbsp;klikMysou(int&nbsp;mysX,
             int&nbsp;mysY,
             int&nbsp;dodatocneX,
             int&nbsp;dodatocneY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MysouOvladatelne.html#klikMysou(int, int, int, int)">klikMysou</a></code>&nbsp;in interface&nbsp;<code><a href="MysouOvladatelne.html" title="interface in &lt;Unnamed&gt;">MysouOvladatelne</a></code></dd>
</dl>
</li>
</ul>
<a name="zistiPismo(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zistiPismo</h4>
<pre>private&nbsp;java.awt.Font&nbsp;zistiPismo(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Vypocita pismo tak, aby sa text tlacidla zmestil do jeho tela</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graficka plocha</dd>
<dt><span class="strong">Returns:</span></dt><dd>pismo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tlacidlo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Slovo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="UdalostTlacidla.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Tlacidlo.html" target="_top">Frames</a></li>
<li><a href="Tlacidlo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
