<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>Uses of Class Pismeno</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Pismeno";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-usePismeno.html" target="_top">Frames</a></li>
<li><a href="Pismeno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Pismeno" class="title">Uses of Class<br>Pismeno</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></code></td>
<td class="colLast"><span class="strong">PolePlochy.</span><code><strong><a href="../PolePlochy.html#pismeno">pismeno</a></strong></code>
<div class="block">Pismeno leziace na tomto policku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></code></td>
<td class="colLast"><span class="strong">Hrac.</span><code><strong><a href="../Hrac.html#pismenoNaUlozenie">pismenoNaUlozenie</a></strong></code>
<div class="block">Pismeno vybrane na ulozenie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;</code></td>
<td class="colLast"><span class="strong">Slovo.</span><code><strong><a href="../Slovo.html#pouziteNovePismena">pouziteNovePismena</a></strong></code>
<div class="block">Zoznam pouzitych novych pismen v slove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hrac.</span><code><strong><a href="../Hrac.html#zasobnikPismen">zasobnikPismen</a></strong></code>
<div class="block">Zasobnik hracovych pismen</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></code></td>
<td class="colLast"><span class="strong">PolePlochy.</span><code><strong><a href="../PolePlochy.html#getPismeno()">getPismeno</a></strong>()</code>
<div class="block">Vrati pismeno polozene na tomto policku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></code></td>
<td class="colLast"><span class="strong">Hrac.</span><code><strong><a href="../Hrac.html#getPismenoNaUlozenie()">getPismenoNaUlozenie</a></strong>()</code>
<div class="block">Vrati pismeno, ktore je pripravene na ulozenie na hraciu plochu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;</code></td>
<td class="colLast"><span class="strong">Slovo.</span><code><strong><a href="../Slovo.html#getPouziteNovePismena()">getPouziteNovePismena</a></strong>()</code>
<div class="block">Vrati zoznam pouzitych pismen (novych)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pismeno.</span><code><strong><a href="../Pismeno.html#paint(java.awt.Graphics, int, int, Pismeno)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     int&nbsp;startX,
     int&nbsp;startY,
     <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;naulozenie)</code>
<div class="block">Vykreslenie pismena na graficku plochu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PolePlochy.</span><code><strong><a href="../PolePlochy.html#umiestniPismeno(Pismeno)">umiestniPismeno</a></strong>(<a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</code>
<div class="block">Umiestni pismeno na hraciu plochu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hrac.</span><code><strong><a href="../Hrac.html#vlozPismenoDoZasobnika(Pismeno)">vlozPismenoDoZasobnika</a></strong>(<a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</code>
<div class="block">Vlozi do zasobnika zadane pismeno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hrac.</span><code><strong><a href="../Hrac.html#vyberPismenoNaUlozenie(Pismeno)">vyberPismenoNaUlozenie</a></strong>(<a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&nbsp;pismeno)</code>
<div class="block">Nastavy pismeno vybrane na ulozenie do hracej plochy</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Slovo.html#Slovo(int, int, int, int, java.lang.String, int, java.util.ArrayList)">Slovo</a></strong>(int&nbsp;zaciatokX,
     int&nbsp;zaciatokY,
     int&nbsp;koniecX,
     int&nbsp;koniecY,
     java.lang.String&nbsp;slovo,
     int&nbsp;hodnota,
     java.util.ArrayList&lt;<a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Pismeno</a>&gt;&nbsp;pouziteNovePismena)</code>
<div class="block">Vytvori nove slovo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pismeno.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-usePismeno.html" target="_top">Frames</a></li>
<li><a href="Pismeno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
