<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 25 14:45:31 CEST 2012 -->
<title>Uses of Class ScrabbleApplet</title>
<meta name="date" content="2012-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ScrabbleApplet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useScrabbleApplet.html" target="_top">Frames</a></li>
<li><a href="ScrabbleApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ScrabbleApplet" class="title">Uses of Class<br>ScrabbleApplet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></code></td>
<td class="colLast"><span class="strong">Tlacidlo.</span><code><strong><a href="../Tlacidlo.html#applet">applet</a></strong></code>
<div class="block">Referencia na applet hry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></code></td>
<td class="colLast"><span class="strong">Hrac.</span><code><strong><a href="../Hrac.html#applet">applet</a></strong></code>
<div class="block">Referencia na applet hry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></code></td>
<td class="colLast"><span class="strong">PolePlochy.</span><code><strong><a href="../PolePlochy.html#applet">applet</a></strong></code>
<div class="block">Referencia na applet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></code></td>
<td class="colLast"><span class="strong">Pismeno.</span><code><strong><a href="../Pismeno.html#applet">applet</a></strong></code>
<div class="block">Referencia na applet hry</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Hrac.html#Hrac(java.lang.String, java.awt.Color, ScrabbleApplet)">Hrac</a></strong>(java.lang.String&nbsp;meno,
    java.awt.Color&nbsp;farba,
    <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</code>
<div class="block">Konstruktor hraca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Pismeno.html#Pismeno(char, int, ScrabbleApplet)">Pismeno</a></strong>(char&nbsp;znak,
       int&nbsp;hodnota,
       <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</code>
<div class="block">Konstruktor pismena</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../PolePlochy.html#PolePlochy(int, int, ScrabbleApplet)">PolePlochy</a></strong>(int&nbsp;stlpec,
          int&nbsp;riadok,
          <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Tlacidlo.html#Tlacidlo(java.lang.String, int, int, int, int, ScrabbleApplet)">Tlacidlo</a></strong>(java.lang.String&nbsp;nazov,
        int&nbsp;vyska,
        int&nbsp;sirka,
        int&nbsp;mojeX,
        int&nbsp;mojeY,
        <a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">ScrabbleApplet</a>&nbsp;applet)</code>
<div class="block">Konstruktor tlacidla</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScrabbleApplet.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useScrabbleApplet.html" target="_top">Frames</a></li>
<li><a href="ScrabbleApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
