<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Slovak language
$lang['admin_rooms_page_title'] = 'Miestnosti';
$lang['admin_rooms_fieldset_legen_new_room'] = 'Nová miestnosť';
$lang['admin_rooms_fieldset_legen_all_rooms'] = 'Všetky miestnosti skupiny "%s"';
$lang['admin_rooms_form_label_name'] = 'Názov miestnosti';
$lang['admin_rooms_form_label_time_begin'] = 'Začiatok výučby';
$lang['admin_rooms_form_label_time_end'] = 'Koniec výučby';
$lang['admin_rooms_form_label_time_day'] = 'Deň výučby';
$lang['admin_rooms_form_button_save'] = 'Uložiť';
$lang['admin_rooms_form_error_message_is_time'] = 'Pole <strong>%s</strong> musí obsahovať správny čas vo formáťe hh:mm:ss (24 hodinový formát).';
$lang['admin_rooms_form_error_message_is_later_time'] = 'Pole <strong>%s</strong> musí obsahovať neskorší čas ako pole <strong>začiatok výúčby</strong>.';
$lang['admin_rooms_form_error_message_is_day'] = 'Pole <strong>%s</strong> musí obsahovať správny deň.';
$lang['admin_rooms_form_field_name'] = 'názov miestnosti';
$lang['admin_rooms_form_field_time_begin'] = 'začiatok výúčby';
$lang['admin_rooms_form_field_time_end'] = 'koniec výučby';
$lang['admin_rooms_form_field_time_day'] = 'deň výučby';
$lang['admin_rooms_flash_message_save_successful'] = 'Miestnosť úspešne uložená.';
$lang['admin_rooms_flash_message_save_failed'] = 'Ukladanie miestnosti zlyhalo. Skúste to znova.';
$lang['admin_rooms_flash_message_group_not_found'] = 'Nemôžem nájsť skupinu pre túto miestnosť.';
$lang['admin_rooms_table_header_field_name'] = 'Názov miesnosti';
$lang['admin_rooms_table_header_field_time_day'] = 'Deň výučby';
$lang['admin_rooms_table_header_field_time_begin'] = 'Začiatok výučby';
$lang['admin_rooms_table_header_field_time_end'] = 'Koniec výučby';
$lang['admin_rooms_table_header_controlls'] = 'Ovládanie';
$lang['admin_rooms_table_controlls_button_edit'] = 'Upraviť';
$lang['admin_rooms_table_controlls_button_delete'] = 'Vymazať';
$lang['admin_rooms_error_room_not_found'] = 'Miestnosť s daným ID neexistuje.';
$lang['admin_rooms_delete_room_question'] = 'Ste si istý, že chcete vymazať túto miestnosť?';