<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Slovak language
$lang['admin_task_sets_page_header'] = 'Zostavy úloh';
$lang['admin_task_sets_fieldset_legend_new_task_set'] = 'Nová zostava úloh';
$lang['admin_task_sets_fieldset_legend_all_task_sets'] = 'Všetky zostavy úloh';
$lang['admin_task_sets_form_label_name'] = 'Názov';
$lang['admin_task_sets_form_label_course_id'] = 'Kurz';
$lang['admin_task_sets_form_label_task_set_type_id'] = 'Typ zostavy úloh';
$lang['admin_task_sets_form_label_task_set_type_id_hint'] = 'Najprv vyberte kurz pre túto zostavu úloh!';
$lang['admin_task_sets_form_button_submit'] = 'Uložiť';
$lang['admin_task_sets_form_field_name'] = 'názov';
$lang['admin_task_sets_form_field_course_id'] = 'kurz';
$lang['admin_task_sets_form_field_task_set_type_id'] = 'typ zostavy úloh';
$lang['admin_task_sets_flash_message_save_successful'] = 'Zostava úloh úspešne uložená.';
$lang['admin_task_sets_flash_message_save_fail'] = 'Zostavu úloh sa nepodarilo uložiť.';
$lang['admin_task_sets_table_header_name'] = 'Názov';
$lang['admin_task_sets_table_header_course'] = 'Kurz';
$lang['admin_task_sets_table_header_task_set_type'] = 'Typ zostavy úloh';
$lang['admin_task_sets_table_header_tasks'] = 'Počet úloh';
$lang['admin_task_sets_table_header_controlls'] = 'Ovládanie';
$lang['admin_task_sets_table_button_edit'] = 'Upraviť';
$lang['admin_task_sets_table_button_delete'] = 'Vymazať';
$lang['admin_task_sets_error_task_set_not_found'] = 'Požadovaná zostava úloh sa nenašla!';
$lang['admin_task_set_javascript_message_delete_question'] = 'Naozaj chcete vymazať túto zostavu úloh?';
$lang['admin_task_set_javascript_message_after_delete'] = 'Zostava úloh bola úspešne vymazaná.';
$lang['admin_task_sets_filter_form_submit_button'] = 'Použiť';
$lang['admin_task_sets_filter_form_field_course'] = 'Kurz';
$lang['admin_task_sets_filter_form_field_task_set_type'] = 'Typ zostavy úloh';
$lang['admin_task_sets_filter_form_field_tasks'] = 'Úlohy';
$lang['admin_task_sets_filter_form_field_tasks_option_all'] = 'Všetky zostavy úloh';
$lang['admin_task_sets_filter_form_field_tasks_option_without_tasks'] = 'Zostavy úloh neobsahujúce úlohy';
$lang['admin_task_sets_filter_form_field_tasks_option_with_tasks'] = 'Zostavy úloh obsahujúce úlohy';