[group:consumers]
programs=test-consumer,moss-consumer
priority=50

[program:test-consumer]
command=/app/bin/console test_consume
process_name=%(program_name)s-%(process_num)02d
numprocs=1
startsecs=0
autostart=true
autorestart=true

[program:moss-consumer]
command=/app/bin/console moss_consume
process_name=%(program_name)s-%(process_num)02d
numporocs=2
startsecs=0
autostart=true
autorestart=true