<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// English language
$lang['admin_task_sets_page_header'] = 'Task sets';
$lang['admin_task_sets_fieldset_legend_new_task_set'] = 'New task set';
$lang['admin_task_sets_fieldset_legend_all_task_sets'] = 'All task sets';
$lang['admin_task_sets_form_label_name'] = 'Name';
$lang['admin_task_sets_form_label_course_id'] = 'Course';
$lang['admin_task_sets_form_label_task_set_type_id'] = 'Type of task set';
$lang['admin_task_sets_form_label_task_set_type_id_hint'] = 'First select course for this task set!';
$lang['admin_task_sets_form_button_submit'] = 'Save';
$lang['admin_task_sets_form_field_name'] = 'name';
$lang['admin_task_sets_form_field_course_id'] = 'course';
$lang['admin_task_sets_form_field_task_set_type_id'] = 'type of task set';
$lang['admin_task_sets_flash_message_save_successful'] = 'Task set saved successfully.';
$lang['admin_task_sets_flash_message_save_fail'] = 'Task set failed to be saved.';
$lang['admin_task_sets_table_header_name'] = 'Name';
$lang['admin_task_sets_table_header_course'] = 'Course';
$lang['admin_task_sets_table_header_task_set_type'] = 'Type of task set';
$lang['admin_task_sets_table_header_tasks'] = 'Number of tasks';
$lang['admin_task_sets_table_header_controlls'] = 'Controlls';
$lang['admin_task_sets_table_button_edit'] = 'Edit';
$lang['admin_task_sets_table_button_delete'] = 'Delete';
$lang['admin_task_sets_error_task_set_not_found'] = 'Requested task set was not found!';
$lang['admin_task_set_javascript_message_delete_question'] = 'Are you sure with deleting of this task set?';
$lang['admin_task_set_javascript_message_after_delete'] = 'Task set was successfully deleted.';
$lang['admin_task_sets_filter_form_submit_button'] = 'Apply';
$lang['admin_task_sets_filter_form_field_course'] = 'Course';
$lang['admin_task_sets_filter_form_field_task_set_type'] = 'Type of task set';
$lang['admin_task_sets_filter_form_field_tasks'] = 'Tasks';
$lang['admin_task_sets_filter_form_field_tasks_option_all'] = 'All task sets';
$lang['admin_task_sets_filter_form_field_tasks_option_without_tasks'] = 'Task sets without tasks';
$lang['admin_task_sets_filter_form_field_tasks_option_with_tasks'] = 'Task sets with tasks';