<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// English language

$lang['admin_tasks_page_title'] = 'Tasks';
$lang['admin_tasks_fieldset_legend_all_tasks'] = 'All tasks';
$lang['admin_tasks_fieldset_legend_new_task'] = 'New task';
$lang['admin_tasks_table_header_name'] = 'Task name';
$lang['admin_tasks_table_header_categories'] = 'Categories';
$lang['admin_tasks_table_header_task_sets'] = 'Count of task sets';
$lang['admin_tasks_table_header_controlls'] = 'Controlls';
$lang['admin_tasks_new_task_button_label'] = 'Create new task';
$lang['admin_groups_filter_submit_button'] = 'Apply';
$lang['admin_groups_filter_button_new_clause'] = 'Add clause';
$lang['admin_tasks_filter_label_filter_by_categories'] = 'Filter by categories';
$lang['admin_tasks_form_label_name'] = 'Task name';
$lang['admin_tasks_form_label_text'] = 'Task text';
$lang['admin_tasks_form_label_categories'] = 'Task categories';
$lang['admin_tasks_form_label_file_upload'] = 'File upload';
$lang['admin_tasks_form_button_save'] = 'Save';
$lang['admin_tasks_form_button_edit'] = 'Edit';
$lang['admin_tasks_form_button_preview'] = 'Preview';
$lang['admin_tasks_form_button_delete'] = 'Delete';
$lang['admin_tasks_form_field_name'] = 'task name';
$lang['admin_tasks_form_field_text'] = 'task text';
$lang['admin_tasks_form_field_categories'] = 'task categories';
$lang['admin_tasks_flash_message_save_successful'] = 'Task saved successfully.';
$lang['admin_tasks_flash_message_save_failed'] = 'Task fail to be saved. Try again.';
$lang['admin_tasks_error_message_task_not_found'] = 'Task not found.';
$lang['admin_tasks_javascript_message_delete_question'] = 'Are you sure you want to delete this task? It will be removed from all task sets and all unit tests will be deleted as well.';
$lang['admin_tasks_javascript_message_after_delete'] = 'Task was successfully deleted.';
$lang['admin_tasks_edit_tabs_basic'] = 'Basic data';
$lang['admin_tasks_edit_tabs_files'] = 'Files';
$lang['admin_tasks_javascript_text_select_files'] = 'Select files';
$lang['admin_tasks_file_upload_message_upload_error'] = 'File upload error: %s';
$lang['admin_tasks_edit_files_delete_file'] = 'Delete&nbsp;file';
$lang['admin_tasks_edit_files_table_header_file'] = 'File';
$lang['admin_tasks_edit_files_table_header_controlls'] = 'Controlls';
$lang['admin_tasks_javascript_message_file_delete_question'] = 'Are you sure you want delete this file?';
$lang['admin_tasks_javascript_message_file_after_delete'] = 'File was deleted successfully.';