<?php

$lang['admin_tests_new_test_form_title'] = 'New test';
$lang['admin_tasks_error_cant_find_task'] = 'Can\t find task.';
$lang['admin_tasks_error_cant_find_test'] = 'Can\t find test.';
$lang['admin_tests_error_there_are_no_tests'] = 'There are no tests jet.';
$lang['admin_tests_test_form_label_name'] = 'Test name';
$lang['admin_tests_test_form_label_type'] = 'Test type';
$lang['admin_tests_test_form_label_subtype'] = 'Test subtype';
$lang['admin_tests_test_form_label_subtype_hint'] = 'Select test type first.';
$lang['admin_tests_test_form_button_submit'] = 'Save';
$lang['admin_tests_test_form_field_name'] = 'test name';
$lang['admin_tests_test_form_field_type'] = 'test type';
$lang['admin_tests_test_form_field_subtype'] = 'test subtype';
$lang['admin_tests_flash_message_new_test_saved'] = 'New test saved successfully.';
$lang['admin_tests_flash_message_new_test_failed'] = 'New test fail to be saved.';
$lang['admin_tests_flash_message_configuration_saved'] = 'Test configuration saved successfully.';
$lang['admin_tests_flash_message_configuration_save_failed'] = 'Test configuration fail to be saved.';
$lang['admin_tests_test_table_header_name'] = 'Test name';
$lang['admin_tests_test_table_header_type'] = 'Test type';
$lang['admin_tests_test_table_header_subtype'] = 'Test subtype';
$lang['admin_tests_test_table_header_enabled'] = 'Test enabled';
$lang['admin_tests_test_table_header_controlls'] = 'Controlls';
$lang['admin_tests_test_table_col_enabled_yes'] = 'Yes';
$lang['admin_tests_test_table_col_enabled_no'] = 'No';
$lang['admin_tests_test_table_button_execute'] = 'Execute';
$lang['admin_tests_test_table_button_configure'] = 'Configure';
$lang['admin_tests_test_table_button_delete'] = 'Delete';
$lang['admin_tests_configure_test_page_title'] = 'Test configuration';